<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category  BSS
 * @package   Bss_OneStepCheckout
 * @author    Extension Team
 * @copyright Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<li id="bss-store-pickup-selector">
    <div id="btn-group-delivery-method-selector" class="step-content">
        <button
                class="action btn-action-select-shipping"
                css="'selected': !isStorePickupSelected()"
                click="selectShipping"
                translate="'Shipping'"
        ></button>
        <button
                class="action btn-action-select-store-pickup"
                css="'selected': isStorePickupSelected()"
                click="selectStorePickup"
                translate="'Pick in Store'"
        ></button>
    </div>

</li>
