.product-questions-container {

  .view-question {
    text-align: center;

    label {
      border-radius: .3rem;
    }
  }

  .question-listing {
    list-style: none;
    margin: 0 0 2rem;
    padding: 0;

    li {
      margin-bottom: 1rem;
    }

    .question-container {
      border-top: 0.1rem dotted;
      padding: 1.5rem 0 1rem;
    }
  }
}
