{
    "name": "mirasvit/module-core",
    "description": "Mirasvit Core",
    "require": {
        "php": "^7.1|^8.0",
        "magento/framework": "102.0.*|103.0.*"
    },
    "conflict": {
        "mirasvit/module-rma": "<2.0.39",
        "mirasvit/module-helpdesk": "<1.1.83"
    },
    "type": "magento2-module",
    "version": "1.4.14",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "src/Core/registration.php"
        ],
        "psr-4": {
            "Mirasvit\\Core\\": "src/Core"
        }
    }
}
