<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd"> 
<update handle="customer_account"/>
<head>
	<title>Try at Home</title>
</head> 
<body> 
    <referenceBlock name="page.main.title"> 
            <action method="setPageTitle"> 
                <argument translate="true" name="title" xsi:type="string">Try at Home</argument> 
            </action> 
     </referenceBlock> 
     <referenceContainer name="content"> 
        <block class="\Vaibhav\Tryathome\Block\Tryathome" name="tryathome_history" template="Vaibhav_Tryathome::tryathome/tryathome.phtml"> 
        </block> 
    </referenceContainer> 
</body> 
</page>