<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2022 Amasty (https://www.amasty.com)
 * @package Magento 2 Base Package
 */-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.menu">
            <block class="Amasty\Base\Block\Adminhtml\Backend\Menu" name="menu" as="menu" template="Magento_Backend::menu.phtml"/>
        </referenceContainer>
    </body>
</page>
