<?xml version="1.0"?>
<!--
/**
 * @package     Plumrocket_LayeredNavigationLite
 * @copyright   Copyright (c) 2022 Plumrocket Inc. (https://plumrocket.com)
 * @license     https://plumrocket.com/license   End-user License Agreement
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="pr_system_config_chosen"/>
    <head>
        <css src="Plumrocket_LayeredNavigationLite::css/filter.css"/>
        <css src="Plumrocket_LayeredNavigationLite::js/chosen-init.js"/>
        <script src="Plumrocket_LayeredNavigationLite::js/seo-url-preview.js"/>
    </head>
</page>
