<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <fieldset name="content">

        <field name="promo_banner">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="dataType" xsi:type="string">string</item>

                    <item name="source" xsi:type="string">category</item>

                    <item name="label" xsi:type="string" translate="true">Promo Banner 1</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="formElement" xsi:type="string">fileUploader</item>

                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>

                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>

                    <item name="required" xsi:type="boolean">false</item>

                    <item name="sortOrder" xsi:type="number">40</item>

                    <item name="uploaderConfig" xsi:type="array">

                        <item name="url" xsi:type="url" path="categoryimageupload/category_image/upload"/>

                    </item>

                </item>

            </argument>

        </field>

        <field name="promo_banner_1">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="dataType" xsi:type="string">string</item>

                    <item name="source" xsi:type="string">category</item>

                    <item name="label" xsi:type="string" translate="true">Promo Banner 2</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="formElement" xsi:type="string">fileUploader</item>

                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>

                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>

                    <item name="required" xsi:type="boolean">false</item>

                    <item name="sortOrder" xsi:type="number">41</item>

                    <item name="uploaderConfig" xsi:type="array">

                        <item name="url" xsi:type="url" path="categoryimageupload1/category_image/upload1"/>

                    </item>

                </item>

            </argument>

        </field>

         <field name="promo_banner_2">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="dataType" xsi:type="string">string</item>

                    <item name="source" xsi:type="string">category</item>

                    <item name="label" xsi:type="string" translate="true">Promo Banner 3</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="formElement" xsi:type="string">fileUploader</item>

                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>

                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>

                    <item name="required" xsi:type="boolean">false</item>

                    <!-- <item name="isMultipleFiles" xsi:type="boolean">true</item> -->

                    <item name="sortOrder" xsi:type="number">42</item>

                    <item name="uploaderConfig" xsi:type="array">

                        <item name="url" xsi:type="url" path="categoryimageupload2/category_image/upload2"/>

                    </item>

                </item>

            </argument>

        </field>

           <field name="promo_banner_3">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="dataType" xsi:type="string">string</item>

                    <item name="source" xsi:type="string">category</item>

                    <item name="label" xsi:type="string" translate="true">Promo Banner 4</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="formElement" xsi:type="string">fileUploader</item>

                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>

                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>

                    <item name="required" xsi:type="boolean">false</item>

                    <!-- <item name="isMultipleFiles" xsi:type="boolean">true</item> -->

                    <item name="sortOrder" xsi:type="number">43</item>

                    <item name="uploaderConfig" xsi:type="array">

                        <item name="url" xsi:type="url" path="categoryimageupload3/category_image/upload3"/>

                    </item>

                </item>

            </argument>

        </field>

    
        
    </fieldset>

</form>

