<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
<fieldset name="nofollowindex">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="label" xsi:type="string" translate="true">No Follow Index</item>
            <item name="collapsible" xsi:type="boolean">true</item>
            <item name="sortOrder" xsi:type="number">100000</item>
        </item>
    </argument>
    <field name="nofollowindex_enable" sortOrder="10000" formElement="checkbox">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="source" xsi:type="string">category</item>
                <item name="default" xsi:type="number">0</item>
            </item>
        </argument>
        <settings>
            <validation>
                <rule name="required-entry" xsi:type="boolean">false</rule>
            </validation>
            <dataType>boolean</dataType>
            <label translate="true">Enable</label>
        </settings>
        <formElements>
            <checkbox>
                <settings>
                    <valueMap>
                        <map name="false" xsi:type="string">0</map>
                        <map name="true" xsi:type="string">1</map>
                    </valueMap>
                    <prefer>toggle</prefer>
                </settings>
            </checkbox>
        </formElements>
    </field>
    <field name="nofollowindex_followvalue">
        <argument name="data" xsi:type="array">
          <item name="options" xsi:type="object">FME\NoFollowIndex\Model\Config\Source\Followvalue</item>
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">10011</item>
                <item name="dataType" xsi:type="string">string</item>
                <item name="formElement" xsi:type="string">select</item>
                <item name="label" xsi:type="string" translate="true">Follow Value</item>
            </item>
        </argument>
    </field>
    <field name="nofollowindex_indexvalue">
        <argument name="data" xsi:type="array">
          <item name="options" xsi:type="object">FME\NoFollowIndex\Model\Config\Source\Indexvalue</item>
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">10022</item>
                <item name="dataType" xsi:type="string">string</item>
                <item name="formElement" xsi:type="string">select</item>
                <item name="label" xsi:type="string" translate="true">Index Value</item>
            </item>
        </argument>
    </field>
    <field name="nofollowindex_noarchivevalue">
        <argument name="data" xsi:type="array">
          <item name="options" xsi:type="object">FME\NoFollowIndex\Model\Config\Source\Yesno</item>
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">10025</item>
                <item name="dataType" xsi:type="string">string</item>
                <item name="formElement" xsi:type="string">select</item>
                <item name="label" xsi:type="string" translate="true">No Archive</item>
            </item>
        </argument>
    </field>
    <field name="nofollowindex_enableonproducts" sortOrder="10033" formElement="checkbox">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="source" xsi:type="string">category</item>
                <item name="default" xsi:type="number">0</item>
            </item>
        </argument>
        <settings>
            <validation>
                <rule name="required-entry" xsi:type="boolean">false</rule>
            </validation>
            <dataType>boolean</dataType>
            <label translate="true">Enable On All Products</label>
        </settings>
        <formElements>
            <checkbox>
                <settings>
                    <valueMap>
                        <map name="false" xsi:type="string">0</map>
                        <map name="true" xsi:type="string">1</map>
                    </valueMap>
                    <prefer>toggle</prefer>
                </settings>
            </checkbox>
        </formElements>
    </field>
    <field name="nofollowindex_priority">
      <argument name="data" xsi:type="array">
          <item name="config" xsi:type="array">
              <item name="sortOrder" xsi:type="number">10044</item>
              <item name="dataType" xsi:type="string">string</item>
              <item name="formElement" xsi:type="string">input</item>
              <item name="label" xsi:type="string" translate="true">Priority</item>
              <item name="required" xsi:type="boolean">true</item>
          </item>
      </argument>
    </field>
</fieldset>
</form>
