<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd" extends="pagebuilder_base_form">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">pagebuilder_vaibhav_goldprice_form.pagebuilder_vaibhav_goldprice_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">gold_price</item>
	</argument>
	<settings>
		<namespace>pagebuilder_vaibhav_goldprice_form</namespace>
		<deps>
			<dep>pagebuilder_vaibhav_goldprice_form.pagebuilder_vaibhav_goldprice_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="pagebuilder_vaibhav_goldprice_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_PageBuilder/js/form/provider</item>
			</item>
		</argument>
		<dataProvider name="pagebuilder_vaibhav_goldprice_form_data_source" class="Magento\PageBuilder\Model\ContentType\DataProvider">
			<settings>
				<requestFieldName/>
				<primaryFieldName/>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="appearance_fieldset" sortOrder="10" component="Magento_PageBuilder/js/form/element/dependent-fieldset">
		<settings>
			<label translate="true">Appearance</label>
			<additionalClasses>
				<class name="admin__fieldset-visual-select-large">true</class>
			</additionalClasses>
			<collapsible>false</collapsible>
			<opened>true</opened>
			<imports>
				<link name="hideFieldset">${$.name}.appearance:options</link>
				<link name="hideLabel">${$.name}.appearance:options</link>
			</imports>
		</settings>
		<field name="appearance" formElement="select" sortOrder="10" component="Magento_PageBuilder/js/form/element/dependent-visual-select">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="default" xsi:type="string">default</item>
				</item>
			</argument>
			<settings>
				<additionalClasses>
					<class name="admin__field-wide">true</class>
					<class name="admin__field-visual-select-container">true</class>
				</additionalClasses>
				<dataType>text</dataType>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
				<elementTmpl>Magento_PageBuilder/form/element/visual-select</elementTmpl>
			</settings>
			<formElements>
				<select>
					<settings>
						<options class="AppearanceSourceGold_price"/>
					</settings>
				</select>
			</formElements>
		</field>
	</fieldset>
	<fieldset name="general" sortOrder="20">
		<settings>
			<label/>
		</settings>
		<field name="content" formElement="input" sortOrder="0">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">page</item>
				</item>
			</argument>
			<settings>
				<dataScope>content</dataScope>
				<dataType>text</dataType>
				<label translate="false">Content</label>
			</settings>
		</field>
	</fieldset>
</form>
