<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">vaibhav_goldrate_goldrate_form.goldrate_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Vaibhav\GoldRate\Block\Adminhtml\Goldrate\Edit\BackButton"/>
			<button name="delete" class="Vaibhav\GoldRate\Block\Adminhtml\Goldrate\Edit\DeleteButton"/>
			<button name="save" class="Vaibhav\GoldRate\Block\Adminhtml\Goldrate\Edit\SaveButton"/>
			<button name="save_and_continue" class="Vaibhav\GoldRate\Block\Adminhtml\Goldrate\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>vaibhav_goldrate_goldrate_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>vaibhav_goldrate_goldrate_form.goldrate_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="goldrate_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="goldrate_form_data_source" class="Vaibhav\GoldRate\Model\Goldrate\DataProvider">
			<settings>
				<requestFieldName>goldrate_id</requestFieldName>
				<primaryFieldName>goldrate_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="city" formElement="textarea" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Goldrate</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">City Name</label>
				<dataScope>city</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="twentytwo_rate" formElement="input" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Goldrate</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">22K Rate</label>
				<dataScope>twentytwo_rate</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="twentyfour_rate" formElement="input" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Goldrate</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">24K Rate</label>
				<dataScope>twentyfour_rate</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="updated_at" formElement="input" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Goldrate</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Updated At</label>
				<dataScope>updated_at</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
