<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_PageBuilder:etc/content_type.xsd">
	<type name="vaibhav_goldprice" label="goldprice" menu_section="elements" component="Magento_PageBuilder/js/content-type" preview_component="Magento_PageBuilder/js/content-type/preview" master_component="Magento_PageBuilder/js/content-type/master" form="pagebuilder_vaibhav_goldprice_form" icon="icon-pagebuilder-image" sortOrder="50" translate="label">
		<children default_policy="deny"/>
		<appearances>
			<appearance name="default" default="true" preview_template="Vaibhav_GoldRate/content-type/goldprice/default/preview" master_template="Vaibhav_GoldRate/content-type/goldprice/default/master" reader="Magento_PageBuilder/js/master-format/read/configurable">
				<elements>
					<element name="main">
						<style name="text_align" source="text_align"/>
						<style name="border" source="border" converter="Magento_PageBuilder/js/converter/style/border-style"/>
						<style name="border_color" source="border_color"/>
						<style name="background_color" source="background_color"/>
						<style name="background_image" source="background_image" converter="Magento_PageBuilder/js/converter/style/border-style" preview_converter="Magento_PageBuilder/js/converter/style/preview/background-image"/>
						<style name="border_width" source="border_width" converter="Magento_PageBuilder/js/converter/style/border-width"/>
						<style name="border_radius" source="border_radius" converter="Magento_PageBuilder/js/converter/style/remove-px"/>
						<style name="margins" storage_key="margins_and_padding" reader="Magento_PageBuilder/js/property/margins" converter="Magento_PageBuilder/js/converter/style/margins"/>
						<style name="padding" storage_key="margins_and_padding" reader="Magento_PageBuilder/js/property/paddings" converter="Magento_PageBuilder/js/converter/style/paddings"/>
						<style name="display" source="display" converter="Magento_PageBuilder/js/converter/style/display" preview_converter="Magento_PageBuilder/js/converter/style/preview/display"/>
						<attribute name="name" source="data-content-type"/>
						<attribute name="appearance" source="data-appearance"/>
						<css name="css_classes"/>
					</element>
					<element name="content">
						<html name="content" converter="Magento_PageBuilder/js/converter/html/tag-escaper"/>
					</element>
				</elements>
			</appearance>
		</appearances>
	</type>
</config>
