/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category  BSS
 * @package   Bss_OneStepCheckout
 * @author    Extension Team
 * @copyright Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */

@bss_layout_1_column: 100%;
@bss_layout_2_columns: 48%;
@bss_layout_3_columns: 33.33%;
@bss_column_box_shadow_hover: 0 0 20px 5px #b0b2ab;
@bss_radius_radio: 50%;
@bss_bgr_default: #1979c3;
@bss_color_default: #ffffff;

@bss-checkout-delivery-method-selector-action__background: @color-white;

//  @screen__xxs: 320px;
//  @screen__xs: 480px;
//  @screen__s: 640px;
//  @screen__m: 768px;
//  @screen__l: 1024px;
//  @screen__xl: 1440px;

.wrap () {
    box-sizing: border-box;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all .2s ease-in-out;
    padding: 15px;
    width: @bss_layout_2_columns;
}

.bss-click-wave-0 () {
    width: 15px;
    height: 15px;
    opacity: 0.35;
    position: relative;
}

.bss-click-wave-100 () {
    width: 250px;
    height: 250px;
    margin-left: -120px;
    margin-top: -120px;
    opacity: 0.0;
}
.bss-title-before () {
    background-color: @bss_bgr_default;
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: @bss_radius_radio;
    vertical-align: middle;
    text-align: center;
    line-height: 35px;
    color: @bss_color_default;
    font-size: 15px;
    font-weight: 700;
    margin-right: 10px;
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    @-webkit-keyframes bss-click-wave {
        0% {.bss-click-wave-0}
        100% {.bss-click-wave-100}
    }
    @-moz-keyframes bss-click-wave {
        0% {.bss-click-wave-0}
        100% {.bss-click-wave-100}
    }
    @-o-keyframes bss-click-wave {
        0% {.bss-click-wave-0}
        100% {.bss-click-wave-100}
    }
    @keyframes bss-click-wave {
        0% {.bss-click-wave-0}
        100% {.bss-click-wave-100}
    }

    .bss-onestepcheckout {
        input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            border-radius: @bss_radius_radio;
            width: 15px;
            height: 15px;
            background: #cbd1d8;
            cursor: pointer;
            &:checked {
                background: @bss_bgr_default;
                &::after {
                    -webkit-animation: bss-click-wave 0.65s;
                    -moz-animation: bss-click-wave 0.65s;
                    animation: bss-click-wave 0.65s;
                    background: @bss_bgr_default;
                    content: '';
                    display: block;
                    position: relative;
                    z-index: 100;
                }
            }
            &::after {
                border-radius: @bss_radius_radio;
            }
        }
        .step-title {
            &:before {
                .bss-title-before;
            }
        }
        .create-account,
        #customer-email-fieldset {
            margin-bottom: 0;
        }
        .payments {
            hr {
                display: none;
            }
        }
        .opc-wrapper {
            width: @bss_layout_1_column;
            padding-right: 0;
            #shipping {
                float: left;
                .wrap;
                .step-title {
                    &::before {
                        content: '1';
                    }
                }
                #checkout-step-shipping {
                    .shipping-address-item {
                        width: @bss_layout_1_column;
                        &::before {
                            width: 0;
                        }
                        &:hover {
                            border-color: #ff5501;
                            background-color: #f5f5f5;
                        }
                    }
                    .not-selected-item {
                        cursor: pointer;
                    }
                }
                &:hover {
                    -moz-box-shadow: @bss_column_box_shadow_hover;
                    -webkit-box-shadow: @bss_column_box_shadow_hover;
                    box-shadow: @bss_column_box_shadow_hover;
                }
                .label {
                    margin: 0 0 8px;
                    display: inline-block;
                }
            }
            #opc-shipping_method {
                float: right;
                margin-left: 4%;
                .wrap;
                &:hover{
                    -moz-box-shadow: @bss_column_box_shadow_hover;
                    -webkit-box-shadow: @bss_column_box_shadow_hover;
                    box-shadow: @bss_column_box_shadow_hover;
                }
                div[name$=".bss_osc_delivery_date"] {
                    margin: 28px 0 0;
                    .label {
                        margin: 0 0 8px;
                        display: inline-block;
                    }
                }
                div[name$=".bss_osc_delivery_comment"] {
                    margin:28px 0 20px;
                    .label {
                        margin: 0 0 8px;
                        display: inline-block;
                    }
                }
                .step-title {
                    &:before {
                        content: '2';
                    }
                }
                #checkout-step-shipping_method {
                    margin-bottom: 0;
                    #checkout-shipping-method-load {
                        .table-checkout-shipping-method {
                            width: @bss_layout_1_column;
                            min-width: 260px;
                        }
                    }
                    #shipping-method-buttons-container {
                        display: none;
                    }
                }
            }
            #payment {
                float: right;
                margin-top: 25px;
                .wrap;
                &:hover{
                    -moz-box-shadow: @bss_column_box_shadow_hover;
                    -webkit-box-shadow: @bss_column_box_shadow_hover;
                    box-shadow: @bss_column_box_shadow_hover;
                }
                input[type="radio"] {
                    position: relative;
                    top: 3px;
                }
                #co-payment-form {
                    .step-title {
                        &:before {
                            content: '3';
                        }
                    }
                    .bss-delivery {
                        margin-top: 20px;
                    }
                }
                #checkout-payment-method-load {
                    .payment-methods {
                        margin: auto;
                        .payment-group {
                            &:not(:first-child) {
                                .step-title {
                                    font-size: 18px;
                                    font-weight: unset;
                                }
                            }
                            .checkout-billing-address {
                                margin: 28px 0 0;
                                .actions-toolbar {
                                    margin-top: 30px;
                                }
                            }
                            .payment-method {
                                .payment-method-title {
                                    padding: 15px 0;
                                }
                                .payment-method-content {
                                    padding: 0;
                                    .action.primary, .box-tocart .action.instant-purchase, .multicheckout .action.primary {
                                        display: none;
                                    }
                                    .actions-toolbar {
                                        margin-bottom: 5px;
                                    }
                                }
                                &:last-child {
                                    .payment-method-title {
                                        padding-bottom: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .payment-virtual {
                margin-top: 0 !important;
                width: 100% !important;
                #checkout-payment-method-load {
                    .payment-methods {
                        .step-title {
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        #opc-sidebar {
            float: right;
            width: @bss_layout_1_column;
            margin-top: 30px;
            .label {
                margin: 0 0 8px;
                display: inline-block;
            }
            > .field {
                margin: 10px 0;
            }
            .opc-block-summary {
                > .title {
                    &:before {
                        content: '\2713';
                        .bss-title-before;
                    }
                }
                .product-item-details {
                    input.qty {
                        max-width: 45px;
                        text-align: center;
                    }
                }
            }
            .discount-code {
                margin: 15px 0;
                #discount-form {
                    width: 60%;
                    margin: auto;
                    .payment-option-inner {
                        width: 58%;
                        display: inline-block;
                    }
                    .actions-toolbar {
                        float: right;
                        .action {
                            margin: 0;
                        }
                    }
                }
            }
            .actions-toolbar {
                > .primary {
                    width: @bss_layout_1_column;
                    > .btn-placeorder {
                        line-height: 2.2rem;
                        padding: 14px 17px;
                        font-size: 1.8rem;
                        margin: 0;
                        width: @bss_layout_1_column;
                    }
                }

                .secondary{
                    display: block;
                }
            }
        }

        .ui_tpicker_hour_slider, .ui_tpicker_minute_slider {
            width: 100%!important;
        }

        span {
            &.qty-button {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
            }

            &.increase, &.decrease{
                position: relative;
                display: block;
                width: 14px;
                height: 14px;
                cursor: pointer;

                &:before {
                    content: "";
                    width: 0;
                    height: 0;
                    position: absolute;
                    border: 7px solid transparent;
                }
            }

            &.increase {
                margin-bottom: 4px;

                &:before {
                    border-bottom: 7px solid #000;
                }
            }

            &.decrease {
                margin-top: 4px;

                &:before {
                    border-top: 7px solid #000;
                }
            }

            &.disabled-decrease {
                &:before {
                    border-top: 7px solid #ababab;
                }
            }
        }

        .error-message {
            color: #e02b27;
            display: block;
        }

        #paypay-in-context-button {
            &.disable {
                opacity: 0.5;
                cursor: default;
                pointer-events: none;
            }
        }

        #paypay-in-context-validate-error {
            color: #e02b27;
        }

        .opc-block-summary .product-item .product-item-inner {
            display: inline-block;
            width: 90%;
        }
        .opc-block-summary .product-item .product.actions {
            display: inline-block;
        }
        span.adyen-checkout__paywithgoogle {
            display: none;
        }
        .opc-wrapper {
            .form-login {
                border-bottom: 1px solid #ccc;
            }
        }
        #checkout-step-payment {
            margin-bottom: 10px;
        }
    }
    .page-header  {
        position: relative;
    }
    #checkout > [data-role="checkout-messages"] {
        position: relative;
    }
    .sticky {
        background: #fff none repeat scroll 0 0;
        border-bottom: 2px solid #131313;
        margin: 0 auto;
        max-width: 100%;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    .page-header > .messages {
        max-width: 1280px;
        margin: 0 auto;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .bss-onestepcheckout {
        .opc-wrapper {
            #shipping {
                width: @bss_layout_1_column;
            }
            #opc-shipping_method {
                overflow-x: auto;
                overflow-y: hidden;
                width: @bss_layout_1_column;
                margin-top: 25px;
                #checkout-step-shipping_method {
                    #checkout-shipping-method-load {
                        .table-checkout-shipping-method {
                            min-width: unset;
                        }
                    }
                }
            }
            #payment {
                overflow-x: auto;
                overflow-y: hidden;
                width: @bss_layout_1_column;
                #checkout-payment-method-load {
                    .step-title {
                        border: 0;
                    }
                    .checkout-billing-address {
                        .billing-address-same-as-shipping-block {
                            margin: 0;
                        }
                    }
                }
            }
        }
        #opc-sidebar {
            .discount-code {
                #discount-form {
                    width: @bss_layout_1_column;
                }
            }
        }
        .create-account {
            margin-bottom: 0;
            .pass {
                float: left;
                width: 48%;
                margin-right: 4%;
                margin-bottom: 0;
            }
            .confirm-pass {
                float: left;
                width: 48%;
            }
            .field {
                margin-bottom: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .bss-onestepcheckout {
        .create-account {
            .pass {
                float: none;
                width: 100%;
                margin-bottom: 20px;
            }
            .confirm-pass {
                float: none;
                width: 100%;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .bss-onestepcheckout {
        .opc-wrapper {
            width: 66.66%;
            padding-right: 30px;
        }
        #opc-sidebar {
            width: @bss_layout_3_columns;
            margin-top: 0;
            .discount-code {
                #discount-form {
                    width: @bss_layout_1_column;
                }
            }
        }
    }
}

//
//  Mobile: Fix: Compare link merge to sign in link
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-index-index {
        .header {
            .block-search {
                display: none;
            }
            .minicart-wrapper {
                display: none;
            }
        }
    }
    .authentication-wrapper {
        margin-top: -60px;
        max-width: 50%;
        width: auto;
    }
}
//
//  Disktop: Fix: Compare link merge to sign in link
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .authentication-wrapper {
        margin-top: 0;
        width: 100% !important;
    }
    .bss-onestepcheckout {
        .opc-wrapper {
            .form-login {
                padding-bottom: 0;
            }
            #payment {
                #co-payment-form {
                    .step-title {
                        border-bottom: 1px solid #ccc;
                    }
                }
            }
        }
    }
}
