<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="attribute_edit_tabs">
            <block class="Mirasvit\SeoFilter\Block\Adminhtml\Attribute\Edit\Tab\UrlRewrite" name="mst_seo-filter-tab"/>

            <action method="addTabAfter">
                <argument name="name" xsi:type="string">mst_seo-filter-tab</argument>
                <argument name="block" xsi:type="string">mst_seo-filter-tab</argument>
                <argument name="after" xsi:type="string">front</argument>
            </action>
        </referenceBlock>
    </body>
</page>
