<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">seoautolink_link_form.seoautolink_link_form_data_source</item>
            <item name="deps" xsi:type="string">seoautolink_link_form.seoautolink_link_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">seoautolink_link_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Mirasvit\SeoAutolink\Ui\SeoAutolink\Form\Control\BackButton</item>
            <item name="delete" xsi:type="string">Mirasvit\SeoAutolink\Ui\SeoAutolink\Form\Control\DeleteButton</item>
            <item name="reset" xsi:type="string">Mirasvit\SeoAutolink\Ui\SeoAutolink\Form\Control\ResetButton</item>
            <item name="save" xsi:type="string">Mirasvit\SeoAutolink\Ui\SeoAutolink\Form\Control\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Mirasvit\SeoAutolink\Ui\SeoAutolink\Form\Control\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="seoautolink_link_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Mirasvit\SeoAutolink\Ui\SeoAutolink\Form\DataProvider</argument>
            <argument name="name" xsi:type="string">seoautolink_link_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">link_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">General Information</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="keyword">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Keyword</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="url">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">URL</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="url_target">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Mirasvit\SeoAutolink\Model\Config\Source\Urltarget</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" translate="true" xsi:type="string">URL Target</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">popup</item>
                    <item name="dataScope" xsi:type="string">url_target</item>
                </item>
            </argument>
        </field>
        <field name="url_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">URL Title</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>
        <field name="is_nofollow">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Nofollow</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="dataScope" xsi:type="string">is_nofollow</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
        <field name="max_replacements">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Number of substitutions</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>
        <field name="sort_order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Sort order</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>
        <field name="occurence">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Mirasvit\SeoAutolink\Model\Config\Source\Occurence</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" translate="true" xsi:type="string">Occurrence</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">popup</item>
                    <item name="dataScope" xsi:type="string">occurence</item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Is Active</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="dataScope" xsi:type="string">is_active</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
        <field name="active_from">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Active From</item>
                    <item name="additionalClasses" xsi:type="string">admin__field-date</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="imports" xsi:type="array">
                        <item name="disabled" xsi:type="string">ns = ${ $.ns }, index = custom_use_parent_settings :checked</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-date" xsi:type="string">date</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="active_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="string">admin__field-date</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="label" xsi:type="string" translate="true">Active To</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="scopeLabel" xsi:type="string"/>
                    <item name="imports" xsi:type="array">
                        <item name="disabled" xsi:type="string">ns = ${ $.ns }, index = custom_use_parent_settings :checked</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-date" xsi:type="string">date</item>
                    </item>
                </item>
            </argument>
        </field>
        <container name="store_ids_container">
            <argument name="data" xsi:type="array">
                <item name="type" xsi:type="string">group</item>
                <item name="config" xsi:type="array">
                    <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">90</item>
                    <item name="label" xsi:type="string" translate="true">Visible in Store View</item>
                </item>
            </argument>
            <field name="store_ids" class="Mirasvit\SeoAutolink\Ui\SeoAutolink\Component\StoreField">
                <argument name="data" xsi:type="array">
                    <item name="options" xsi:type="object">Mirasvit\SeoAutolink\Ui\SeoAutolink\Form\Source\Store</item>
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" translate="true" xsi:type="string">Visible in Store View</item>
                        <item name="formElement" xsi:type="string">multiselect</item>
                        <item name="source" xsi:type="string">popup</item>
                        <item name="dataScope" xsi:type="string">store_id</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="use_config.store_ids" class="Mirasvit\SeoAutolink\Ui\SeoAutolink\Component\ConfigField">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">All Store Views</item>
                        <item name="dataType" xsi:type="string">boolean</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="valueMap" xsi:type="array">
                            <item name="true" xsi:type="boolean">true</item>
                            <item name="false" xsi:type="boolean">false</item>
                        </item>
                        <item name="exports" xsi:type="array">
                            <item name="checked" xsi:type="string">ns = ${ $.ns }, index = store_ids :disabled</item>
                        </item>
                    </item>
                </argument>
            </field>
        </container>
    </fieldset>
</form>
