{
  "name": "mageplaza/module-automatic-related-products",
  "description": "Automatic related products for Magento 2",
  "require": {
    "mageplaza/module-core": "^1.3.11"
  },
  "type": "magento2-module",
  "version": "1.1.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\AutoRelated\\": ""
    }
  }
}
