<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_AutoRelated
 * @copyright   Copyright (c) 2017-2018 Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\AutoRelated\Block\Adminhtml\Grid\Rule" name="adminhtml.mageplaza.autorelated.grid.container">
                <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.block.mageplaza.autorelated.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">mageplaza_autorelated_grid</argument>
                        <argument name="dataSource" xsi:type="object">Mageplaza\AutoRelated\Model\ResourceModel\Rule\Grid\Collection</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="adminhtml.mageplaza.autorelated.grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <item name="path" xsi:type="string">autorelated/*/edit</item>
                                <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="id" xsi:type="string">getRuleId</item>
                                    <item name="type" xsi:type="string">getBlockType</item>
                                </item>
                            </argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="rule_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID</argument>
                                <argument name="index" xsi:type="string">rule_id</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Name</argument>
                                <argument name="index" xsi:type="string">name</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="type">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Type</argument>
                                <argument name="index" xsi:type="string">block_type</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="options" xsi:type="array">
                                    <item name="product" xsi:type="array">
                                        <item name="value" xsi:type="string">product</item>
                                        <item name="label" xsi:type="string" translate="true">Product Page</item>
                                    </item>
                                    <item name="category" xsi:type="array">
                                        <item name="value" xsi:type="string">category</item>
                                        <item name="label" xsi:type="string" translate="true">Category Page</item>
                                    </item>
                                    <item name="shopping" xsi:type="array">
                                        <item name="value" xsi:type="string">cart</item>
                                        <item name="label" xsi:type="string" translate="true">Shopping Cart Page</item>
                                    </item>
                                </argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="is_active">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Status</argument>
                                <argument name="index" xsi:type="string">is_active</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="options" xsi:type="array">
                                    <item name="active" xsi:type="array">
                                        <item name="value" xsi:type="string">1</item>
                                        <item name="label" xsi:type="string" translate="true">Active</item>
                                    </item>
                                    <item name="inactive" xsi:type="array">
                                        <item name="value" xsi:type="string">0</item>
                                        <item name="label" xsi:type="string" translate="true">Inactive</item>
                                    </item>
                                </argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="total_impression">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Impression</argument>
                                <argument name="index" xsi:type="string">total_impression</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="total_click">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Click</argument>
                                <argument name="index" xsi:type="string">total_click</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="ctr">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">CTR</argument>
                                <argument name="sortable" xsi:type="string">0</argument>
                                <argument name="filter" xsi:type="string">0</argument>
                                <argument name="renderer" xsi:type="string">Mageplaza\AutoRelated\Block\Adminhtml\Grid\Renderer\Ctr</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="sort_order">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Priority</argument>
                                <argument name="index" xsi:type="string">sort_order</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="from_date">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Start</argument>
                                <argument name="type" xsi:type="string">date</argument>
                                <argument name="timezone" xsi:type="boolean">false</argument>
                                <argument name="index" xsi:type="string">from_date</argument>
                                <argument name="column_css_class" xsi:type="string">col-date</argument>
                                <argument name="header_css_class" xsi:type="string">col-date</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="to_date">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">End</argument>
                                <argument name="type" xsi:type="string">date</argument>
                                <argument name="timezone" xsi:type="boolean">false</argument>
                                <argument name="default" xsi:type="string">--</argument>
                                <argument name="index" xsi:type="string">to_date</argument>
                                <argument name="column_css_class" xsi:type="string">col-date</argument>
                                <argument name="header_css_class" xsi:type="string">col-date</argument>
                            </arguments>
                        </block>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
