<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="Magento\Framework\View\Element\Template" name="hidro_global_scripts"
                   template="Hidro_CoreWebVitals::js/global_scripts.phtml"
                   before="-"/>
        </referenceBlock>
        <referenceContainer name="footer">
            <block class="Magento\Framework\View\Element\Template" name="hidro_global_css_rel_preload"
                   template="Hidro_CoreWebVitals::js/css_rel_preload.phtml"
                   after="-">
                <arguments>
                    <argument name="view_model" xsi:type="object">Hidro\CoreWebVitals\ViewModel\CoreVital</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
