.category-heading{
	margin-top: -70px !important;
}
.products {
    margin: 5px 0 !important;
}
.pages strong.page{
	background: #6F2D91 !important;
	color: #fff !important;
}

li.page-item a {
    color: #fff !important;
}

.pages-item-next{
	top: 5px !important;
}
.pages .pages-items {
	left: -86px;
}

a.link.next {
    color: #000;
    font-size: 17px;
    font-weight: 500;
}

span.base.ct-title {
    font-size: 17px;
    font-weight: 600;
}

.dort_option{
        height: 42px;
}
.sorfilter, .filtersort{
    padding: 0.8em;
}

.headsapn{
    font-size: 16px;
}

.search-autocomplete{
    margin-top:-15px !important;
}

div#amscroll-navbar {
    right: 1% !important;
    bottom: 8% !important;
}