@font-face {
  font-family: avenir;
  src: url(../font/Avenir.otf);
}
@font-face {
  font-family: myriadpro;
  src: url(../font/myriadpro.woff);
}

@font-face {
  font-family: myriadprolight;
  src: url(../font/myriadpro-light.woff);
}
body{
    margin: 0;
    letter-spacing: 0.5px;
    font-family: myriadprolight;
}
.text-left{
    text-align: left;
}
.clearfix:after{
    content: '';
    clear: both;
    display: block;
}
* {
    box-sizing: border-box;
    font-family: avenir;
}
ul {
    list-style: none;
    padding: 0;
}
a, a:hover {
	/*mani added !important */
    text-decoration: none !important;
    /* color: #fff; */
}
.btn.focus,
.btn:focus {
    box-shadow: none;
}
.img-txt {
    right: 0;
}

.r-10 {
    right: 10%;
}
.scroll {
    overflow: scroll;
}
.mt-minus-15 {
    margin-top: -15px;
}
.container-fluid:before, .container-fluid:after {
    content: none !important;
}
.navbar-default {
    background-color: transparent !important;
    border: transparent !important;
}
.navbar {
    margin: 0 !important;
}
/* ***********color and background color******** */
.color-white {color: #fff;}
.color-voilet {color: #6e2083;}
.color-grey1 {color: #ada9ad;}
.color-green {color: #00817f;}
.color-red {color: #9b2743;}
.color-gray4 {color: #424242;}
.bg-color-voilet {background-color: #6e2083;}
.bg-color-grey2 {background-color: #f9f9fb;}
.bg-color-grey3 {background-color: #f4f4f4;}

/* ********** width *********** */
.w-40 { width: 40%;}
.w-60 {width: 60%;}
.w-65 {width: 65%;}
.w-70 { width: 70%;}

/****** font-size-weight-style *****/
.font-10 {font-size: 10px;}
.font-12 {font-size: 12px;}
.font-14 {font-size: 14px;}
.font-42 {font-size: 42px;}
.font-20 {font-size: 20px;}
.font-wt-600 {font-weight: 600;}
.font-itallic { font-style: italic;}

/********** carousel ********** */
.carousel-inner img {
    width: 100%;
}
ul.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.dropdown-toggle::after {
    font-family: FontAwesome !important;
    content: '\f107' !important;
    border: none !important;
    vertical-align: middle !important;
}
.carousel {
    width: 100%;
}
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: .5rem;
}

/******** slider ******/
.slide-box {
    display: flex;
    justify-content: space-between;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .slide-box img {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .slide-box img {
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}
.desktop-section {
    box-shadow: 0px 0px 14px -8px #000;
}

/******* header ******/
.header {
    background-color: #fff;
    z-index: 99;
}
.header .header-top img {
    width: 20px;
    vertical-align: sub;
}
.header .header-top {
    font-size: 13px;
}
.header a, .menu a {
    color: #6e2083;
    /*mani hided */
    /*font-size: 14px;*/
}
.menu a {
    font-weight: 600;
}
.menu .category-items {
    width: 75%;
}
.header-height {
    height: 148px;
}
@media only screen and (max-width: 1024px) {
    .menu .category-items {
        width: 100%;
    }
    .header-height {
        height: 125px;
    }
}
.header .nav-search .dropdown-toggle::after {
    display: none;
}
.header .search-dropdown {
    right: 0;
    background-color: #fff;
    z-index: 99;
    top: 105%;
}
.header .search-dropdown input {
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 45px;
    background-color: #fff;
    padding: 0 10px;
}
.header .search-dropdown input::placeholder {
    color: #ccc;
    font-weight: 500;
}
.header .search-dropdown button {
    position: absolute;
    right: 0;
    height: 45px;
    background-color: #6e2083;
    color: #fff;
    font-weight: 500;
    border: 0;
    border-radius: 2px;
    padding: 0 14px;
    top:-1px;
}
.header .search-suggestion {
    box-shadow: -4px 4px 8px -4px #000;
}
.header .search-suggestion li {
    padding: 5px;
    font-size: 12px;
}
.header .search-suggestion li i {
    padding-right: 5px;
}
.header .search-suggestion > i {
    right: 15px;
    top: 15px;
}
.header .search-suggestion li a {
    font-size: 15px;
    color: #167ac6;
}

/*****categories******* */
.categories {
    position: relative;
}
.categories .menu-dropdown {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 9;
    background-color: #fff;
    left: 0;
    min-width: 1300px;
}
.categories:hover .menu-dropdown {
    display: block;
}
.menu-list {
    padding: 20px 0px 0px 30px;
}
.menu-dropdown.row ul li {
    font-size: 11px;
    padding: 5px 0;
}
.menu-dropdown ul li {
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.menu-dropdown ul li span {
    padding-left: 10px;
}
.menu-banner {
    height: 100%;
    width: 100%;
}
.menu-dropdown h5 {
    font-size: 14px;
    font-weight: 600;
}

/* ********inner********* */
.bg-fixed {
    background-image: url("https://www.vaibhavjewellers.com/pub/media/bg-parallax.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 400px;
}
.view-button {
    background-color: #fff;
    border: 1px solid #000;
    color: #6e2083;
    padding: 5px 20px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 16px;
}
.text-underline {
    position: relative;
}
.text-underline:after {
    content: '';
    width: 139px;
    left: -10%;
    width: 35%;
    background: #000;
    position: absolute;
    content: '';
    height: 1px;
    bottom: -5px;
}
.gradient-button {
    background-image: linear-gradient(to right, #e459e0, #9362f2);
    border: 0;
    border-radius: 3px;
    color: #fff;
    font-weight: 500;
}
.opacity-60 {
    opacity: 0.6;
}
.gradient-title {
    position: relative;
}
.gradient-title span {
    background-color: #fff;
    z-index: 1;
    position: relative;
    padding: 0 20px;
    font-size: 20px;
}
.gradient-title:before {
    content: '';
    height: 4px;
    width: 50%;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    background: transparent;
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(100%, rgba (0, 0, 0, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to right, rgb(0, 0, 0) 50%, rgba(255, 255, 255, 0) 100%);
    border: none;
    border-radius: 50%;
}
.gradient-title:after {
    content: '';
    height: 4px;
    width: 50%;
    left: 0;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    background: #000;
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 58%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(58%, rgba (255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 58%);
    background: -o-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 58%);
    background: -ms-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 58%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 58%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff', GradientType=1);
    border: none;
    border-radius: 50%;
}
.button-black {
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;
}

/* ******products****** */
.actual-price {
    font-size: 13px;
    text-decoration: line-through;
}
.product i {
    color: #ada9ad;
    position: absolute;
    right: 5%;
    top: 5%;
}
.product-title {
    font-size: 14px;
    color: #ada9ad;
    font-weight: 500;
}

.inner-block-video h5 {
    font-size: 20px;
}
.inner-block-video span {
    font-size: 18px;
    font-weight: 500;
}

/***** testimonials ******/
.inner-block-testimonials #slider {
    max-width: 700px;
}
.inner-block-testimonials .carousel-indicators li {
    background-color: #6e2083;
}

/******* newsletter ********/
.inner-block-newsletter {
    background-color: #ccc;
}
.inner-block-newsletter h2 {
    color: #6f2d91;
    font-size: 20px;
}
.inner-block-newsletter input {
    width: 80%;
    border: 0;
    border-radius: 3px 0px 0px 3px;
}
.inner-block-newsletter button {
    width: 20%;
    color: #fff;
    background-color: #ae53c5;
    border: 0;
    border-radius: 0px 3px 3px 0;
    font-weight: 500;
}


/*****footer******/
footer h5 {
    font-size: 16px;
    font-weight: 600;
}
footer li {
    font-size: 14px;
    padding-bottom: 10px;
}
footer li a {
    color: #fff;
}
.footer-bottom h3 {
    margin: 0;
    border-bottom: 1px solid;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}
.footer-bottom i {
    font-size: 20px;
    color: #fff;
}
/* .owl-item {
    width: 10% !important;
} */
@media only screen and (max-width: 767px) {
    #slide-navbar-collapse {
        position: fixed;
        top: 35px;
        left: 0;
        z-index: 99;
        width: 280px;
        height: 100%;
        background-color: #ddd;
        overflow: auto;
    }

    .menu-overlay {
        display: none;
        background-color: #fff;
        bottom: 0;
        left: 0;
        opacity: 0;
        filter: alpha(opacity=50);
        position: fixed;
        right: 0;
        top: 0;
        z-index: 49;
    }
}

/* responsive-design */
.mobile-heading1 {
    font-size: 16px;
    background: url(https://www.vgoldjewellers.com/pub/media/wysiwyg/title-underline.png) no-repeat center bottom;
    text-align: center;
    padding-bottom: 22px;
    padding-top: 10px;
    margin-top: 0px;
    font-weight: 500;
    color: #6d1f82;
}
/* mobile menu */

.mobile-menu #slide-navbar-collapse {
    background-color: #fff;
}
.mobile-menu li {
    padding: 12px 20px;
    border-bottom: 1px solid #848181;
    font-size: 10px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
}
.mobile-menu li i {
    font-size: 18px;
    color: #6e2083;
}
.mobile-menu li a {
    color: #848181;
    font-size: 13px;
}
.menu-close {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 3;
}

/* mobile header */
.mobile-search form {
    position: relative;
}
.mobile-search form input {
    width: 100%;
    border: 2px solid #6e2083;
    border-radius: 5px;
    padding: 10px;
}
.mobile-search form input::placeholder {
    color: #6e2083;
}
.mobile-search form button {
    position: absolute;
    right: 9px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: 0;
}
.mobile-search form button i {
    font-size: 24px;
    color: #6e2083;
}
.mobile-section .fa-shopping-cart {
    font-size: 26px;
}
/* section-1 */
 .mobile-section .section-1 {
    background-color: #f7f7f7;
    border-top: 2px solid #fad892;
 }
 .mobile-section .section-1 .inner-tile img {
    width: 70px;
 }
 .mobile-section .section-1 .inner-tile img {
     padding-bottom: 5px;
 }
 .mobile-section .section-1 .inner-tile .inner-tile-title {
    font-size: 13px;
 }
 .mobile-section .navbar-header button {
    background-color: transparent;
    border: 0;
    font-size: 24px;
    color: #6e2083;
 }

 /* section-3 */
.mobile-section .section-3 {
    overflow: hidden;
    margin: 0 15px;
}
.mobile-section .section-3 .owl-carousel .owl-stage-outer {
    overflow: unset;
}

.mobile-section .section-3 .owl-carousel {
    width: 80%;
}

 /* section-4 */
.mobile-section .section-4 img {
    border: 2px solid #6d1f82;
    border-radius: 100%;
    width: 100px;
}

/* section-5 */
.mobile-section .section-5 {
    width: 100%;
    padding: 0 15px;
}

/* section-6 */
.section-6 a {
    color: #000;
    font-size: 13px;
}

/* section-8 */
.section-8 h5 {
    display: inline-block;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    font-weight: 500;
}
.section-8 p {
    font-size: 13px;
}
.section-8 h4 {
    font-size: 15px;
    font-weight: 600;
    position: relative;
}
.section-8 h4:after {
    content: '';
    position: absolute;
    width: 28%;
    height: 1px;
    background-color: #000;
    bottom: -13px;
    right: 0;
}

/* section-9  */
.mobile-section .section-9 {
    background-color: #6e2083;
    color: #fff;
}
.mobile-section .section-9 h2 {
    font-size: 18px;
}
.mobile-section .section-9 form {
    position: relative;
}
.mobile-section .section-9 form input {
    width: 100%;
    border-radius: 5px;
    border: 0;
    padding: 6px;
}
.mobile-section .section-9 form button {
    position: absolute;
    right: 0;
    color: #fff;
    background-color: #ff9947;
    border: 0;
    height: 100%;
    border-radius: 5px;
    font-weight: 500;
}

/* footer */
.mobile-section .footer-logo p {
    font-size: 10px;
    color: #6e2083;
    font-weight: 500;
}
.mobile-section .footer-top {
    background-color: #fcf6f2;
}
.mobile-section .footer-top li a {
    color: #6e2083;
}
.mobile-section .footer-title {
    color: #ff7200;
    display: inline-block;
    position: relative;
}
.mobile-section .footer-title::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    background-color: #000;
    left: 0;
    bottom: -5px;
}
.mobile-section .footer-subtitle {
    font-weight: 600;
    border-bottom: 1px solid #6e2083;
    display: inline-block;
    padding: 0;
}

/* Product listing page */
.category-banner{
    display: block;
    max-width: 100%;
}
.bread-crumbs{
    margin: 10px 0;
    padding-left: 2rem;
}
.bread-crumbs-list {
    color: #6d2080;
    padding-right: 3px;
    display: inline-block;
}
.bread-crumbs-list:last-child{
    color: #000;
    font-weight: 600;
}
.bc-arrow{
    color: #e1cb78;
    padding-left: 3px;
}
.main{
    padding: 1rem 3.5rem;
}
/* Sort by */
.category-heading{
    font-size: 20px;
    font-weight: 600;
}
.sorting{
    padding: 10px 0;
    margin: 10px 0 0;
    border: 1px solid #EEEEEE;
    border-width: 2px 0 2px 0;
}
.sortby{
    margin: 0;
    padding-left: 0;
    display: inline-block;
}
.sort-items{
    cursor: pointer;
    padding: 0 10px;
    display: inline-block;
    border-left: 1px solid;
}
.sort-items.active {color: #15C3D8;}
.sort-items:first-child{border: 0;}
/* product image */
.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.products{
    width: 23%;
    margin-top: 1.5rem;
    /* Mani edit */
    margin-bottom: 0px;
    text-align: center;
    position: relative;
    border: 1px solid #EEEEEE;
}
/*best seller sticker*/
.sticker{
    left: 0;
    color: #FFF;
    padding: 5px;
    font-size: 11px;
    z-index: 99;
    position: absolute;
    letter-spacing: 1px;
    background-color: #FE8C37;
    text-transform: uppercase;
}
.bs-image{width: 10px;}
.bs-text{
    z-index: 2;
    margin-left: 5px;
    position: relative;
}
.sticker:after{
    top: 0;
    bottom: 0;
    z-index: 0;
    content: '';
    width: 20px;
    right: -14px;
    display: block;
    position: absolute;
    background-color: #FE8C37;
    transform: skew(-30deg);
}
.favourites{
    top: 15px;
    width: 16px;
    right: 10px;
    z-index: 99;
    position: absolute;
}
.product-image{max-width: 100%;}
.product-name, .price-rating, .offer-price{padding: 0 10px 10px;}
.price{float: left;}
.rating{float: right;}
.fw-bold{font-weight: 600;}
.text-orange{color: #F98C37}
.product-banner{
    width: 48.5%;
    display: block;
    margin-top: 1.5rem;
}
/*Filters*/
.filters{
    color: #FFF;
    display: flex;
    font-size: 12px;
    padding-left: 3rem;
    font-family: avenir;
    text-transform: uppercase;
    background-color: #6d2080;
    justify-content: space-between;
}
.filter-list {
    z-index: 3;
    width: 100%;
    padding: 1rem;
    cursor: pointer;
    position: relative;
    border-right: 1px solid #FFF;
}
.filter-list:before {
    top: 15px;
    content: '';
    width: 15px;
    right: 10px;
    height: 15px;
    display: block;
    position: absolute;
    border-radius: 50%;
    background-color: #000;
    border: 1px solid #000;

}
.filter-list:after {
    top: 50%;
    width: 5px;
    height: 5px;
    content: '';
    right: 15px;
    display: block;
    margin-top: -5px;
    position: absolute;
    border: 1px solid #FFF;
    transform: rotate(45deg);
    border-width: 0 2px 2px 0;
}
.filter-items{
    left: 0;
    right: 0;
    top: 100%;
    margin: 0;
    padding: 0;
    color: #000;
    display: none;
    position: absolute;
    background-color: #FFF;
    border: 1px solid #EEEEEE;
}
.filter-item-list {
    display: block;
    padding: 1rem;
    margin-bottom: 0px;
    border-bottom: 2px solid #EEEEEE;
}
.filter-list:hover:before{display: none;}
.filter-list:hover:after{border-width: 2px 0 0 2px;}
.filter-list:hover{background-color: #B96ECB;}
.filter-list:hover .filter-items{display: block;}
.pagination{
    align-items: center;
    margin: 3rem 3rem 0.5rem;
}
.page-item {
    color: #FFF;
    margin-right: 10px;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    display: inline-block;
    background-color: #FBB965;
}
.page-item.active {
    background-color: #6F2D91;
}
.page-item:last-child{
    padding: 0;
    color: #000;
    font-weight: 600;
    background-color: #FFF;
}
.dort_option, .show_fli, #exTab2{
    display: none;
}
.row_start, .select_tick {
    width: 100%;
    float: left;
}
#more_filters .modal-dialog {
    max-width: 100%;
    width: 90vw;
    height: 80vh;
}
.tick_mark {
  display: block;
  position: relative;
  padding-left: 23px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: left;
}
.morefilter_popup {
    padding-top: 0;
}
.count_num {
    float: right;
    margin-right: 0.8em;
    border: 1px solid;
    font-size: 12px;
    padding: 1px 2px;
    border-radius: 3px;
}
/* Hide the browser's default checkbox */
.tick_mark input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  left: 0;
  z-index: 99;
}
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 2px;
    border: 1px solid;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.tick_mark input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.tick_mark .checkmark:after {
    left: 4px;
    top: 1px;
    width: 6px;
    height: 9px;
    border: solid black;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.morefilter_popup .col {
    border-right: 1px solid #ccc;
    padding-right: 5px;
    padding-bottom: 10px;
    height: 170px;
    max-height: 100%;
    border-bottom: 1px solid #ccc;
    z-index: 999;
    position: relative;
    overflow: hidden;
}
.morefilter_popup .filter-content{
    overflow-y: auto;
    max-height: 70%;
}
#more_filters .modal-content {
    border-radius: 2px;
}
.morefilter_popup .filter-content::-webkit-scrollbar {
    width: 4px;
    height: 8px;
    background-color: #aaa;
}
.morefilter_popup .filter-content::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 50px;
}
.fliter_head_name {
    text-transform: uppercase;
    font-size: 13px;
    padding-bottom: 3%;
    padding-top: 3%;
}
.total_filters {
    padding-left: 0!Important;
    padding-top: 0!important;
}
#more_filters .close {
    border: 1px solid;
    background: #CCC;
    border-radius: 50px;
    height: 35px;
    width: 35px;
    line-height: 2px;
    text-align: center;
}

/*media quries start
*/
@media (max-width:768px){
    .ver_line {
        border: 1px solid #000;
        height: 19px;
    }
    .log_info .login_mob, .log_info .account_mob {
        color: #6e2083;
    }
    .mobile-menu #slide-navbar-collapse.newele {
        top: 0;
    }
    .filters, .sorting {
        display: none;
    }
    .main {
        padding: 0;
    }
    .flex, #exTab2 .list_menu .active a {
        background: #eee;
    }
    .products {
        width: 48%;
        margin-top: 1.5rem;
        text-align: center;
        position: relative;
        border: 1px solid #EEEEEE;
        background: #fff;
    }
    .text-left {
        text-align: center;
    }

    .product-name {
        font-size: 13px;
        text-align: center;
    }
    .price {
        width: 100%;
        text-align: center;
    }
    .rating {
        text-align: center!important;
        float: none;
    }
    .text-orange {
        color: #F98C37;
        font-size: 13px;
    }
    .pagination {
        margin-left: 0;
        padding-left: 0;
        text-align: center;
        width: 100%;
        margin-top: 2em;
        margin-bottom: 4em!important;
    }
    .pagination li.page-item {
        padding: 0.3rem 0.8rem;
    }
    .category-heading {
        background: #ccc;
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        color: #6d2080;
        padding: 0.8em;
        font-size: 17px;
        margin-bottom: 1em;
    }
    .dort_option{
        display: block;
    }
    .dort_option {
        position: fixed;
        bottom: 0;
        z-index: 999;
        left: 0;
        right: 0;
        background: #ccc;
        border: 1px solid #6d2080;
        text-align: center;
    }
    .headsapn {
        color: #6d2080;
        font-weight: bold;
    }
    .sorfilter, .filtersort {
        float: left;
        padding: 0.5em;
    }
     .sorfilter{
        border-right: 1px solid;
    }
    .show_fli {
        position: fixed;
        bottom: 0;
        z-index: 999;
        background: #eee;
        display: none;
        box-shadow: 0 0 0 100rem rgba(0, 0, 0, 0.5);
    }
    .close_fli {
        float: right;
        margin-right: 1em;
        font-size: 23px;
        font-weight: bold;
        margin-top: 2%;
    }
    .cle_all {
        width: 100%;
        float: left;
        background: #fff;
        border: 1px solid #eee;
        padding: 1% 0;
    }
    .close_clear {
        float: left;
        width: 50%;
        color: #ff0000;
        font-weight: bold;
        padding-top: 1%;
        padding-left: 3%;
    }
    .close_fli1 {
        float: right;
        margin-right: 0;
        font-size: 23px;
        font-weight: bold;
        margin-top: 0;
        width: 50%;
        background: #fff;
        text-align: right;
        padding-right: 1em;
    }
    .details_pop {
        width: 100%;
        float: left;
        border-bottom: 1px solid;
        padding: 0.7em;
        color: #000;
    }
    .sorthead {
        color: #6d2080;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 23px;
        padding: 0.7em 0.7em 0 0em;
        border-bottom: 1px solid #6d2080;
        width: auto;
        float: left;
        margin-left: 0.5em;
    }
    #exTab2 h3 {
        color : white;
        background-color: #428bca;
        padding : 5px 15px;
    }
    #exTab2 {
        display: none;
        position: fixed;
        bottom: 0;
        z-index: 999;
        background: #eee;
        padding: 0;
        box-shadow: 0 0 0 100rem rgba(0, 0, 0, 0.5);
    }
    #exTab2 .list_menu{
        float: left;
        width: 33%;
        border-right: 3px solid #eee;
        background: #fff;
    }
    #exTab2 .tab-content {
        float: left;
        width: 67%;
    }
    #exTab2 .list_menu .cate_list {
        width: 100%;
        border-bottom: 1px solid #eee
    }
    .filter_side .filter_side_list {
        list-style-type: none;
        padding: 0.7em;
        border-bottom: 1px dotted;
        margin: 0 0.5em;
        color: #000;
    }
    #exTab2 .list_menu a,
    .filter_side ._gray-darker{
        color: #000;
    }
    .cate_list a {
        margin-right: 0!important;
    }
    .check_label_1_a {
        padding-left: 6px;
    }
}

/* Product Detail Page */
.header-cover{height: 200px;}
input {outline: 0 !important;}
.fz-small{font-size: 0.8rem}
.fz-big{font-size: 1.5rem;}
.fz-medium{font-size: 1rem;}
.text-gray{color: #676767;}
.text-orange{color:#ee853c;}
.text-green{color: #81AA6E;}
.bd-right{border-right: 2px solid;}
.text-violet{color: #832d99 !important;}
.text-strike{text-decoration: line-through;}
/*Reviews and rating*/
.bs-image {width: 10px;}
.rating-reivew{margin: 0.8rem 0;}
.rating-reivew .list-inline-item{
    padding: 0 0.7rem;
    margin: 0 !important;
}
/* product image */
#product_slider .carousel-inner{
    margin-bottom: 120px;
}
#product_slider .carousel-item{
    border: 1px solid #EBEBEB;
}
#product_slider .carousel-indicators{
    bottom: -100px;
    margin-left: 0;
    justify-content: left;
}
#product_slider .carousel-indicators li{
    opacity: 1;
    width: 60px;
    height: 60px;
    text-indent: 0;
    border: 1px solid #EBEBEB;
}
.prod-title{
    font-weight: 600;
    font-size: 1.7rem;
    text-transform: capitalize;
}
.product-price{
    font-weight: 600;
    font-size: 1.2rem;
}
.offer-price{
    font-size: 1rem;
    font-weight: 600;
}
.emi-plans{
    color: #509ec4;
    padding: 1rem;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: capitalize;
}
.c-code{
    font-weight: 600;
    font-size: 0.8rem;
    border: 2px dotted #adadad;
}
.loc-img{opacity: 0.4}
.delivery-input {
    border: 0 !important;
    outline: 0 !important;
}
.location-box{
    border-radius: 3px;
    padding-right: 3rem;
    border: 3px solid #9b9b9b;
}
.pin-check{
    margin: 0 3rem;
    font-weight: 600;
    border-bottom: 1px solid;
    text-decoration: none !important;
}
.shipping-date {
    color: #008000;
    font-size: 0.9rem;
}
.try-on, .add-to-cart, .cart{
    font-size: 1rem;
    font-weight: 600;
    margin-right: 1rem;
    color: #FFF !important;
    text-decoration: none !important;
}
.try-on{
    background-color: #a18d96;
}
.add-to-cart{
    background-color: #ea8442;
}
.whatapp-no{
    font-size: 0.9rem;
    font-weight: 600;
}
.cart{
    background-color: #509ec4
}
.shop-img{
    width: 25px;
    margin-right: 0.5rem;
}
.contact-us{
    vertical-align: top;
    border-left: 1px solid;
}
.c-img{width: 50px;}
.customize{
    border-bottom: 1px solid;
    color: #2A5296 !important;
    text-transform: capitalize;
    text-decoration: none !important;
}
.prod-tab{
    color: #FFF;
    padding: 0.5rem;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    display: inline-block;
    background-color: #81aa6e;
    text-transform: capitalize;
}
.info-tab {
    border: 1px solid #e5e5e5;
    border-width: 1px 0 0 1px;
    padding: 1.5rem 3rem 0 1rem;
}
.description{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
}
.desc-head{
    width: auto;
    padding-top: 1rem;
    display: inline-block;
    border-top: 1px dashed;
}
.detail-collapse{
    border: 0;
    display: block;
    cursor: pointer;
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
    background-color: #FFF;
    color: #775781 !important;
    text-decoration: none !important;
    border-bottom: 2px solid #bcbcbc;
}
.detail-collapse:before{
    right: 3px;
    width: 9px;
    content: '';
    bottom: 16px;
    display: block;
    position: absolute;
    border: 1px solid #775781;
}
.collapsed.detail-collapse:before{display: none;}
.detail-collapse:after {
    right: 0;
    content: '';
    width: 15px;
    bottom: 10px;
    height: 15px;
    display: block;
    border-radius: 3px;
    position: absolute;
    border: 2px solid #775781;
}
.collapsed.detail-collapse:after{
    content: '+';
    line-height: 10px;
}
.detail-list{
    color: #81AA6E;
    font-weight: 600;
    padding: 0.5rem 0;
    font-size: 0.8rem;
    text-decoration: none !important;
    border-bottom: 1px solid #bcbcbc;
}
.faq-text{
    border: 0;
    width: 100%;
    font-size: 0.8rem;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    border-bottom: 1px solid #e5e5e5;
}
.faq-text::-webkit-input-placeholder {
    color: #333;
}
.faq-submit{
    border: 0;
    color: #FFF;
    margin-top: 1rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    letter-spacing: 0.6px;
    background-color: #63bff0;
    text-transform: uppercase;
}
.prod-name{font-size: 0.8rem;}
#view_recent_prod{justify-content: center;}
#view_recent_prod .nav-link{
    border: 0;
    padding: 0;
    color: #CCCCCC;
}
#view_recent_prod .nav-link.active{
    color: #775781;
    border-bottom: 2px solid;
}
#view_recent_prod .nav-item{
    margin-bottom: 0;
    padding: 0.5rem 1rem;
}
.view-recent {font-size: 0.8rem;}
.view-recent .similar-products{text-decoration: none !important;}
.prod-name, .view-price{color: #555;}
.review-faq .nav-link{
    border-radius: 0;
    font-size: 0.8rem;
    color: #555 !important;
    background-color: #E1D7D8;
    text-transform: uppercase;
}
.review-faq .nav-link.active{
    color: #FFF !important;
    background-color: #716E99;
}
.review-faq-tab .tab-pane{
    padding: 2rem;
    background-color: #f4f4f4;
}
.review-faq-tab .faq-text {
    background-color: #f4f4f4;
}
.review-star{width: 15px}
.review-input{
    width: 100%;
    display: block;
}
.head2 {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: underline;
}
.send, .cancel{
    border: 0;
    color: #FFF;
    width: 150px;
    height: 40px;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
    background-color: #6E9B5A;
}
.cancel{
    color: #000;
    float: right;
    background-color: #e1d7d8;
}
.shop-fac-head {
    z-index: 1;
    padding: 0 20px;
    font-size: 20px;
    position: relative;
    background-color: #fff;
    text-transform: uppercase;
}
.future {
    text-align: left;
    max-width: 400px;
    margin: 2rem auto;
}
.advantage {
    padding: 2rem;
    color: #78617e;
    text-align: center;
    background-color: #f8f0fd;
}
.divider{
    margin: auto;
    max-width: 200px;
    border: 1px solid;
    border-width: 1px 0 0;
}
.mobile_display{
    display: none!important;
}
.mobi_des {
    display: none;
}
#testimonial .carousel-inner img{
    width: auto;
    max-width: 100%;
}
@media (max-width:768px){

    .mobile_slider, .pdtcon, .descon{
        max-width: 100%;
        flex: 0 0 100%;
    }
    .imgae_dese {
        max-width: 100%;
        flex: 0 0 100%;
        text-align: center;
    }
    .prod-title {
        font-size: 16px;
    }
    .askques, header.header.position-fixed.w-100 {
        display: none;
    }
    .fz-small.text-violet.text-uppercase {
        width: 50%;
        float: left;
    }
    .rating-reivew .list-inline-item {
        font-size: 13px;
    }
    .removeadd {
        border-right: none;
    }
    .text-uppercase.pin-check.text-violet {
        margin-top: 1em;
        display: none;
    }
    .shopping .try-on {
        display: none!important;
    }

    .shopping.mb-4.text-uppercase {
        width: 100%;
        float: left;
    }

    .shopping .cart {
        float: left;
        width: 47%;
        font-size: 11px;
        margin-right: 0;
        margin-left: 2%;
        padding: 1em 0.3em!important;
    }
    .shopping .add-to-cart {
        float: left;
        width: 47%;
        font-size: 11px;
        margin-right: 2%;
        padding: 1em 0.3em!important;
    }
    .customize {
        font-size: 13px;
    }
    .contact-section{
        width: 100%;
        float: left;
    }
    .contact-section .d-inline-block {
        width: 36%;
        float: left;
        margin-right: 0%!important;
    }
    .contact-us.d-inline-block {
        width: 64%;
        float: left;
        padding-right: 0!important;
        padding-left: 0!important;
    }
    .whatapp-no.text-green {
        display: none;
    }
    .c-img {
        width: 37px;
        float: left;
    }
    .contact-us .align-top {
        float: left;
        width: 15%;
        margin-left: 6%;
    }
    .need-help {
        font-size: 13px;
    }
    .contact-us .align-right{
        float: left;
        width: 75%;
    }
    .pdtcon .info-tab,
    .descon .info-tab {
        padding-right: 5px;
        padding-left: 0;
        border: none;
    }
    .tab-pane .col {
        max-width: 50%;
        flex: 0 0 50%;
    }
    #testimonial img {
        width: 200px;
        max-width: 100%;
    }
    .future {
        text-align: center;
    }
    .col.review-faq {
        padding: 0;
        flex:0 0 100%;
    }
    .review-faq.nav-link.border-0.active {
        background: #E1D7D8;
        color: #555!important;
        margin-left: 9%;
        margin-right: 3%;
    }
    .review-faq .nav-link.border-0 {
        margin-left: 3%;
        margin-right: 8%;
        font-size: 0.7rem;
    }
    .review-faq {
        padding: 0;
        background: #f4f4f4;
        padding-top: 3%;
    }

    .send, .cancel {
        border: 0;
        color: #FFF;
        width: 135px;
    }
    .vaijew{
        font-size: 25px;
    }
    .pdt {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .destr {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .prod-tab {
        color: #FFF;
        padding: 0.6rem 1rem 0.3rem 1rem;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
        display: inline-block;
        background-color: #81aa6e;
        text-transform: capitalize;
        width: 100%;
    }
    .head2.text-uppercase.text-violet {
        padding-top: 1em;
    }
    .emiopt, .Refund, .Exchange, .dayretun, .jewellery, .shop-facilities, .international-shi{
        float:left;   
    }
    .inner-block-newsletter {
        background-color: #ccc;
        float: left;
        width: 100%;
    }
    .mobile_display {
        display: initial!important;
    }
    .first_one, .first_two {
        width: 100%!important;
        float: left;
    }
    .mobile_hide{
        display: none!important;
    }
    .shop-facilities {
        float: left;
        margin: 0!important;
        margin-top: 1em!important;
    }
    .first_one p, .first_two p{
        font-size: 12px;
    }
    .dayretun img, .Refund img {
        width: 80%!important;
    }
    .container.justify-content-between {
        display: initial!important;
    }
    .advantage {
        margin-bottom: 0!important;
    }
    .subsri {
        width: auto!important;
    }
    .justify-content-between h2 {
        padding-left: 1em;
    }
    .news_letter {
        width: 90%;
        margin: 0 5%;
    }
    #product_slider .carousel-indicators li {
        opacity: 1;
        width: 13px;
        height: 13px;
        text-indent: 0;
        border: 1px solid #EBEBEB;
        border-radius: 50%;
        background: #eee; 
    }
    #product_slider .carousel-indicators li.active {
        background: #FFA500;
    }
    .dotshide, .destr,
    .view_pdts:nth-child(n+3),
    .recent_pdts:nth-child(n+3) {
        display: none;
    }
    #product_slider .carousel-indicators {
        bottom: -60px;
        margin-left: 0;
        justify-content: center;
        margin-right: 0;
    }
    #product_slider .carousel-inner {
        margin-bottom: 70px;
    }
    .mobi_des {
       display: block;
        width: 100%;
        margin-left: 0em;
        margin-top: 1em;
    }
    .mobi_des .destr {
        display: block!important;
    }
    .view-recent {
        margin-bottom: 0!important;
    }
    .header-cover{
        height: 20px;
    }

    .prod-tab::after {
        content: 'V';
        font-size: 18px;
        float: right;
        transform: rotate(180deg);
        top: -6px;
        position: relative;
        font-weight: bold;
        right: 8px;
    }
    footer .container{display: none;}
    footer{
        width: 100%;
        height: 100px;
    }
}

/* Mani Edits */
.nav-sections
{
margin-bottom: -17px !important;
margin-top: 0px !important;
}

.nav-sections, .navigation{
    background: #fff !important;
}
.row.ui-menu.ui-widget.ui-widget-content.ui-corner-all
{
    display: block !important;
}
html
{
    font-size: unset !important;
}
.page-header .switcher
{
    order: 0 !important;
     margin-left: 10px !important;
    margin-right: 10px !important;
}
button:not(.primary) {

    box-shadow: none !important;
}
button:hover, button:active, button:focus {
background: transparent;
border: 1px solid transparent;
}

.top-navigation > li 
{
margin: 0;
padding-bottom: 0;
list-style: none;
width: 25%;
background: none;
float: left;
padding-left: 20px;
}
.top-navigation > li > ul
{
	height: 250px;

overflow: hidden;

    overflow-y: hidden;

overflow-y: scroll;
}
.header.content
{
    padding: 0 !important;
}

.block, .customer-review .product-details, .block-banners, .block-banners-inline
{
    margin-bottom: 0px !important;
}

.page-header .switcher .options ul.dropdown
{
    min-width: 80px !important;
}
.price-container .price
{
    font-size: 1rem !important;
}

/*  Mani Edits Done */



.footer.content{
padding-left: 0px !important; 
padding-right: 0px !important;
padding-top: 0px !important;
}
.columns .column.main {
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}

.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{
padding-left: 0px !important; 
padding-right: 0px !important; 
max-width: 100% !important;

}
.page-footer{
    padding-bottom: 0px !important; 
    padding-top: 0px !important;
}
main#maincontent {
    max-width: 100%;
}
.footer-top li a{
color:#fff;
}

.search-autocomplete ul li
{
    border-top:none !important;
    color:#6e2083 !important;
}
.search-autocomplete ul:not(:empty)
{
    border: none !important;
}

/*a:visited, .alink:visited{
        color: #fff !important;
}*/


/*sticky header START*/
header .header .header-bottom strong img.vlogo{
    -webkit-transition: transform 0.3s ease-in-out;
}
body .page-wrapper .v-navbar-fixed-htop{
    max-height: 0px;
    position: fixed;
}
.page-wrapper .header-top{
    -webkit-transition: max-height 0.8s ease;
    transition: max-height 0.8s ease;
    max-height: 500px;
}
body .page-wrapper .page-header .v-navbar-fixed-top{
    position: fixed;
    width: 100%;
    font-size: small;
}
header .v-navbar-fixed-top .header-bottom strong img.vlogo{
    transform: scale3d(0.45,0.45,1);
    margin-top: -30px;
    margin-bottom: -25px;
}
/*sticky header END*/