<!--@subject Your Vaibhav Jewellers Order No {{trans "%order_number" order_number=$data.order_number}} - Order Shipped  @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" />
</head>

<body  style="background-image: linear-gradient(to left bottom, #ebebeb, #ebebeb, #ebebeb, #ebebeb, #ebebeb);">
    <style>
     <style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }        
        body {
            -webkit-text-size-adjust:none; 
            -ms-text-size-adjust:none;
             font-family:AvenirNext-Regular !important;
        }
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:590px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px !important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important;}
        .element-img-text2{ width:230px !important;}
        .content-img-text-tmpl-6{ font-size:24px !important;}
        .content-img-text2-tmpl-6{ width:220px !important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
        display: inherit;
        }
        }

        @media only screen and (max-width: 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td.rnb-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table.rnb-container {
         width: 100% !important;
        }

        table.rnb-btn-col-content {
        width: 100% !important;
        }
        table.rnb-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-last-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class~="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-col-2-noborder-onright {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table.rnb-last-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-1 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img.rnb-col-3-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xs {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xl {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-1-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-header-img {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img.rnb-logo-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td.rnb-mbl-float-none {
        float:inherit !important;
        }

        .img-block-center{text-align:center !important;}

        .logo-img-center
        {
            float:inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto !important; float:inherit !important;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px !important;}

    }

        hr {
    border: 1px dotted #fcebd7;
    border-style: none none dotted; 
    color: #fff; 
    background-color: #fff;
}

.btn {
  background: #fae500;
  background-image: -webkit-linear-gradient(top, #fae500, #deba07);
  background-image: -moz-linear-gradient(top, #fae500, #deba07);
  background-image: -ms-linear-gradient(top, #fae500, #deba07);
  background-image: -o-linear-gradient(top, #fae500, #deba07);
  background-image: linear-gradient(to bottom, #fae500, #deba07);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: black;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #ede20c;
  background-image: -webkit-linear-gradient(top, #ede20c, #dbbf0b);
  background-image: -moz-linear-gradient(top, #ede20c, #dbbf0b);
  background-image: -ms-linear-gradient(top, #ede20c, #dbbf0b);
  background-image: -o-linear-gradient(top, #ede20c, #dbbf0b);
  background-image: linear-gradient(to bottom, #ede20c, #dbbf0b);
  text-decoration: none;
}
.float
 float: left
    
// These elements are intended to be half the width of their 
// parents
.half
  width: 50%

    </style>
    <style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style>


<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" >

    <tbody>
        <tr style="display:none !important; font-size:1px; mso-hide: all;">
            <td>
                
            </td>
            <td></td>
        </tr>
    <tr>
        <td align="center" valign="top">
       
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;">
        <tbody>
            <tr>

        <td align="center" valign="top" >

            <div>
               
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#6e2a81;" name="Layout_1" id="Layout_1">
                <tbody>
                    <tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px; background-color: #6e2a81;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: #6e2a81; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                            <tbody>
                                <tr>
                                <td height="" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" bgcolor="#6e2a81" style="background-color: #6e2a81;" align="left">
                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
                                        <tbody><tr>
                                            <td valign="top" align="center">
                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="logo-img-center"> 
                                                    <tbody><tr>
                                                        <td valign="middle" align="center">
                                                            <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; " cellspacing="0" cellpadding="0" border="0"><div>
                                          <img width="185" vspace="0" hspace="0" border="0" alt="vaibhav" style="float: left;max-width:250px;display:block; 
                                          padding-top: 10px; padding-bottom: 10px" class="rnb-logo-img" src='{{trans "%logo_url" logo_url=$data.logo_url}}'></div></div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                                </td>
                                        </tr>
                                    </tbody></table>


                                 </td>
                            </tr>
                            
                        </tbody>
                    </table>

                    </td>
                </tr>
            </tbody>
        </table>
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#b4b1b5;" name="Layout_1" id="Layout_1">
                <tbody>
                    <tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px; background-color: #e7dfeb;padding-top: 20px;padding-bottom: 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: #e7dfeb;border-radius: 0px;padding-left: 20px;padding-right: 20px;border-collapse: separate;">
                            <tbody>
                                <tr>
                                <td height="" style="font-size:30px; color: #828283 ; text-align: center; line-height:14px;">Order <strong> Shipped</strong></td>
                            </tr>
                            
                            
                        </tbody>
                    </table>

                    </td>
                </tr>
            </tbody>
        </table>

      
         <tr>

        <td align="center" valign="top" bgcolor="#fcebd7" style="background-color:#fcebd7;">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:100%; background-color:#fcebd7;" name="Layout_5">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#fcebd7" style="background-color: #fcebd7;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:AvenirNext-Regular; color:#3c4858; line-height: 21px;">
                                                                        <div><strong>Dear {{trans "%customer_name" customer_name=$data.customer_name}},</strong></div>

<!--<div style="padding-top: 10px">Thank you for shopping with Vaibhav Jewellers,<div>-->
<div style="padding-top: 20px">Your order no: {{trans "%order_number" order_number=$data.order_number}} is confirmed and is shipped sucessfully. Following are the shipping details</div><br>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody>
                                          
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:AvenirNext-Regular; color:#3c4858; ">
                                                                        <div>

                                                                            <table border=1 width=100%>
<tbody>
<tr>
<td>Shipped By</td>
<td>Tracking Number</td>
</tr>
<tr>
<td>{{trans "%cp" cp=$data.cp}}</td>
<td>{{trans "%tid" tid=$data.tid}}</td>
</tr>
</tbody>
</table>


                                                                        </div>
                                                                        
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        
                                    </tbody></table>
<div style="padding-top: 20px">You will be receiving our updates by Email and SMS. Alternatly, you can also track your shipment status from “My Order Status” section in your Vaibhav Jewellers account.<div>
<!--<div style="padding-top: 5px">You can also track your shipment status from “My Order Status” section in your Vaibhav Jewellers account.</div>-->
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table>

            </div></td>
    </tr>

    <tr>

        <td align="center" valign="top" bgcolor="#fcebd7" style="background-color:#fcebd7;">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:100%; background-color:#fcebd7;" name="Layout_8">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#fcebd7" style="background-color: #fcebd7;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody>
                                            <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:AvenirNext-Regular; color:#3c4858; line-height: 21px;">
                                                                        <div>Your Order Details:</div>
                                                                        <hr/>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr>

    <tr>

        <td align="center" valign="top" bgcolor="#fcebd7" style="background-color:#fcebd7;">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:100%; background-color:#fcebd7;" name="Layout_8">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#fcebd7" style="background-color: #fcebd7;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody>
                                          
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:AvenirNext-Regular; color:#3c4858; ">
                                                                        <div>

                                                                            <table border=1 width=100%>
<tbody>
<tr>
<td>Order Number</td>
<td>Order Date</td>
<td>Order Value</td>
<td>Payment Method</td>
</tr>
<tr>
<td>{{trans "%order_number" order_number=$data.order_number}}</td>
<td>{{trans "%order_date" order_date=$data.order_date}}</td>
<td>{{trans "%order_value" order_value=$data.order_value}}</td>
<td>{{trans "%payment_method" payment_method=$data.payment_method}}</td>
</tr>
</tbody>
</table>


                                                                        </div>
                                                                        
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr>

 <tr>

        <td align="center" valign="top" bgcolor="#fcebd7" style="background-color:#fcebd7;">

            <div>
               
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:100%; background-color:#fcebd7;" name="Layout_10" id="Layout_10">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#fcebd7" style="background-color: #fcebd7;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 1px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                    <tbody>
                    <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                    <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                <tbody>
                            <tr>

                        <td class="rnb-force-col img-block-center" valign="top" width="300" style="padding-right: 20px;">

                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="300">
                                <tbody>
                                    <tr>
                <td width="100%" class="img-block-center" valign="top" align="left">
        <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; padding-left: 10px">
            <div>
                Shipping Address<hr/>
                {{trans "%customer_name" customer_name=$data.customer_name}},<br>
                {{trans "%street" street=$data.street}},<br>
                {{trans "%city" city=$data.city}} - {{trans "%postal" postal=$data.postal}}<br>
                {{trans "%region" region=$data.region}}, {{trans "%country" country=$data.country}}.<br>
                Tel:{{trans "%mobile" mobile=$data.mobile}}.                        
            </div>
            <div style="clear:both;"></div>
        </div>
    </td>            </tr>
                                    </tbody>
                                               </table>
                                                </td>

                         <td class="rnb-force-col img-block-center" valign="top" width="300" style="padding-right: 20px;">

                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="300">
                                <tbody>
                                    <tr>
                <td width="100%" class="img-block-center" valign="top" align="left">
        <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; padding-left: 10px">
            <div>Billing Address<hr/>
                {{trans "%customer_name" customer_name=$data.customer_name}},<br>
                {{trans "%street" street=$data.street}},<br>
                {{trans "%city" city=$data.city}} - {{trans "%postal" postal=$data.postal}}<br>
                {{trans "%region" region=$data.region}}, {{trans "%country" country=$data.country}}.<br>
                Tel:{{trans "%mobile" mobile=$data.mobile}}.  
                                               
            </div>
            <div style="clear:both;"></div>
        </div>
    </td>            </tr>
                                    </tbody>
                                               </table>
                                                </td>

                                            </tr></tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso 15]>
                </td>
                <![endif]-->

                <!--[if mso 15]>
                </tr>
                </table>
                <![endif]-->
        </div></td>
    </tr>
    
        <tr>

        <td align="center" valign="top" bgcolor="#fcebd7" style="background-color:#fcebd7;">

            <div>
                
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:100%; background-color:#fcebd7;" name="Layout_14">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#fcebd7" style="background-color: #fcebd7;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                      

                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:AvenirNext-Regular; color:#3c4858; line-height: 21px;">
                                                                        <div style="padding-top: 10px">For any assistance with your purchase please reach us on +91 9177403000 or write us to </div>
                                                                        <div align="center">customercare@vaibhavjewellers.com </div>
                                                                        <hr/>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                       
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr>

    <tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px; background-color: #e7dfeb; font-family:AvenirNext-Regular;padding-top: 20px;padding-bottom: 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: #e7dfeb;border-radius: 0px;padding-left: 20px;padding-right: 20px;border-collapse: separate;">
                            <tbody>
                                <tr>
                                <td height="" style="font-size:16px; color: #828283 ; text-align: center; line-height:14px;">
<a href="https://www.vaibhavjewellers.com/gold.html" style="text-decoration: none; color: #828283">Gold</a> |
<a href="https://www.vaibhavjewellers.com/diamond.html" style="text-decoration: none; color: #828283">Diamond</a> |
<a href="https://www.vaibhavjewellers.com/gift.html" style="text-decoration: none; color: #828283">Gift</a> |
<a href="https://www.vaibhavjewellers.com/solitaires.html" style="text-decoration: none; color: #828283">Solitaries</a> | 
<a href="https://www.vaibhavjewellers.com/videoshopping.html" style="text-decoration: none; color: #828283">Video Shopping</a>
                    </td>
                            </tr>
                            
                            
                        </tbody>
                    </table>

                    </td>
                </tr>



    <tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_15" id="Layout_15">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
                        <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
                            <tbody>
                                <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: AvenirNext-Regular; color: #888888;" >

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <td class="rnb-force-col" style="padding-right:0px; padding-left:0px; mso-padding-alt: 0 0 0 20px;" valign="top">

                                              
                                                </td><td ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="center" class="rnb-last-col-2">

                                                    <tbody><tr>
                                                        <td valign="top">
                            <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="center" style="background-color: #ffffff">
                            <tbody><tr>
                            <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="600px">
                                <div align="center" style="padding-top: 10px">Stay connected </div>
                                <div align="center">
                                 <a style="text-decoration: none;" href="https://www.facebook.com/vaibhavjewllers/"><img src='{{trans "%fb_icon" fb_icon=$data.fb_icon}}'/> </a>
                                <a style="text-decoration: none;"  href="https://twitter.com/vaibhavjewelers?lang=en"> <img src='{{trans "%tw_icon" tw_icon=$data.tw_icon}}'/> </a> 
                                <a style="text-decoration: none;"   href="https://plus.google.com/+VaibhavJewellers"><img src='{{trans "%yt_icon" yt_icon=$data.yt_icon}}'/> </a> 
                                <a style="text-decoration: none;"   href="https://www.linkedin.com/company/vaibhav-empire-pvyt--ltd/?originalSubdomain=in"><img src='{{trans "%in_icon" in_icon=$data.in_icon}}'/> </a> 
                                <a style="text-decoration: none;"   href="https://www.youtube.com/channel/UCT6Uv0OflrUVA2VDNk_C2Tw"><img src='{{trans "%ig_icon" ig_icon=$data.ig_icon}}'/> </a> 
                                <a style="text-decoration: none;"   href="https://www.instagram.com/vaibhavjewellers/?hl=en"><img src='{{trans "%gp_icon" gp_icon=$data.gp_icon}}'/> </a> 
                                                                          

                                                                         </div>
                                                                        </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </td></tr>
                                    </tbody></table>
                                 </td>
                            </tr>
                            
                        </tbody></table>

                    </td>
                </tr>

            </tbody>
        </table>
            </td>
    </tr><tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:100%; background-color:#fcebd7;" name="Layout_16">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#fcebd7" style="background-color: #fcebd7;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody>
                                    <tr>
                 <td style="font-size:14px; font-family:AvenirNext-Regular; color:#3c4858; line-height: 21px;">
                <div style="text-align: center;">
                    <a href="http://180.179.227.130/faq" style="text-decoration: none; color: black;">SHIPPING POLICY </a>| 
                    <a href="http://180.179.227.130/privacy-policy" style="text-decoration: none; color:black">PRIVACY POLICY</a> |
                    <a href="http://180.179.227.130/terms-and-conditions" style="text-decoration: none; color: black">CONTACT US</a>
                </div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top" bgcolor="#fcebd7" style="background-color:#fcebd7;">

            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:590px; background-color:#fcebd7;" name="Layout_4" id="Layout_4">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc;">
                        <table width="590" class="rnb-container rnb-yahoo-width" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;">
                            <tbody>
                            <tr>
                                <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:AvenirNext-Regular;">
                                    <div>Unsubscribe</div>
                                </td></tr>
                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>


        
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>