<!--@subject Thank You for your Registration  @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" />
</head>

<body  style="background-image: linear-gradient(to left bottom, #ebebeb, #ebebeb, #ebebeb, #ebebeb, #ebebeb);">
    <style>
     <style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }        
        body {
            -webkit-text-size-adjust:none; 
            -ms-text-size-adjust:none;
             font-family:AvenirNext-Regular !important;
        }
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:590px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px !important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important;}
        .element-img-text2{ width:230px !important;}
        .content-img-text-tmpl-6{ font-size:24px !important;}
        .content-img-text2-tmpl-6{ width:220px !important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
        display: inherit;
        }
        }

        @media only screen and (max-width: 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td.rnb-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table.rnb-container {
         width: 100% !important;
        }

        table.rnb-btn-col-content {
        width: 100% !important;
        }
        table.rnb-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-last-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class~="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-col-2-noborder-onright {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table.rnb-last-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-1 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img.rnb-col-3-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xs {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xl {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-1-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-header-img {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img.rnb-logo-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td.rnb-mbl-float-none {
        float:inherit !important;
        }

        .img-block-center{text-align:center !important;}

        .logo-img-center
        {
            float:inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto !important; float:inherit !important;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px !important;}

    }

        hr {
    border: 1px dotted #fcebd7;
    border-style: none none dotted; 
    color: #fff; 
    background-color: #fff;
}

.btn {
  background: #fae500;
  background-image: -webkit-linear-gradient(top, #fae500, #deba07);
  background-image: -moz-linear-gradient(top, #fae500, #deba07);
  background-image: -ms-linear-gradient(top, #fae500, #deba07);
  background-image: -o-linear-gradient(top, #fae500, #deba07);
  background-image: linear-gradient(to bottom, #fae500, #deba07);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: black;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #ede20c;
  background-image: -webkit-linear-gradient(top, #ede20c, #dbbf0b);
  background-image: -moz-linear-gradient(top, #ede20c, #dbbf0b);
  background-image: -ms-linear-gradient(top, #ede20c, #dbbf0b);
  background-image: -o-linear-gradient(top, #ede20c, #dbbf0b);
  background-image: linear-gradient(to bottom, #ede20c, #dbbf0b);
  text-decoration: none;
}

    </style>
    <style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style>


<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" >

    <tbody>
        <tr style="display:none !important; font-size:1px; mso-hide: all;">
            <td>
                
            </td>
            <td></td>
        </tr>
    <tr>
        <td align="center" valign="top">
       
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;">
        <tbody>
            <tr>

        <td align="center" valign="top" >

            <div>
               
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#6e2a81;" name="Layout_1" id="Layout_1">
                <tbody>
                    <tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px; background-color: #6e2a81;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: #6e2a81; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                            <tbody>
                                <tr>
                                <td height="" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" bgcolor="#6e2a81" style="background-color: #6e2a81;" align="left">
                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
                                        <tbody><tr>
                                            <td valign="top" align="center">
                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="logo-img-center"> 
                                                    <tbody><tr>
                                                        <td valign="middle" align="center">
                                                            <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; " cellspacing="0" cellpadding="0" border="0"><div>
                                          <img width="185" vspace="0" hspace="0" border="0" alt="vaibhav" style="float: left;max-width:250px;display:block; 
                                          padding-top: 10px; padding-bottom: 10px" class="rnb-logo-img" src="{{var logo_url}}"></div></div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                                </td>
                                        </tr>
                                    </tbody></table>


                                 </td>
                            </tr>
                            
                        </tbody>
                    </table>

                    </td>
                </tr>
            </tbody>
        </table>
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#b4b1b5;" name="Layout_1" id="Layout_1">
                <tbody>
                    <tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px; background-color: #e7dfeb;padding-top: 20px;padding-bottom: 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: #e7dfeb;border-radius: 0px;padding-left: 20px;padding-right: 20px;border-collapse: separate;">
                            <tbody>
                                <tr>
                                <td height="" style="font-size:30px; color: #828283 ; text-align: center; line-height:14px;">Thank you for your <strong>Registration</strong></td>
                            </tr>
                            
                            
                        </tbody>
                    </table>

                    </td>
                </tr>
            </tbody>
        </table>

      
         <tr>

        <td align="center" valign="top" bgcolor="#fcebd7" style="background-color:#fcebd7;">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:100%; background-color:#fcebd7;" name="Layout_5">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#fcebd7" style="background-color: #fcebd7;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:AvenirNext-Regular; color:#3c4858; line-height: 21px;">
                                                                        <div><strong>Dear {{trans "%customer_name" customer_name=$data.customer_name}},</strong></div>

<div style="padding-top: 10px">Welcome to vaibhav Jewellers !</div>

<div style="padding-top: 6px">We are happy to see. You will now be the first to here on the latest and best of the Jewellery collection.</div>
<div style="padding-top: 6px">Hope you have a pleasant shopping experience.</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table>

            </div></td>
    </tr>

    

        <tr>

        <td align="center" valign="top" bgcolor="#fcebd7" style="background-color:#fcebd7;">

            <div>
                
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:100%; background-color:#fcebd7;" name="Layout_14">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#fcebd7" style="background-color: #fcebd7;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                     <tbody><tr>
                                                    <td align="center" style="">
                                                    <div style="padding-top: 10px"> 
                                                    <ul>With this account, you would be able to enjoy many privileges.
                                                        <li> Track order history</li>
                                                        <li> Recieve special offers & discounts</li>
                                                        <li>Get exclusive content</li>
                                                        <li> Faster checkout with pre-filled forms</li>
                                                        <li>Manage notifications and reminders</li>
                                                    </ul>
                                                    </div>

<div>&nbsp;</div>

</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                       
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr>


      <tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px; padding-top: 0px;padding-bottom: 0px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px;padding-left: 80px;padding-right: 80px; padding-bottom: 5px; border-collapse: separate;">
                            <tbody>
                                <tr>
                                <td height="" style="font-size:16px; background-color: #e7dfeb;  color: black; padding-top: 25px ; padding-bottom: 45px; text-align: center; line-height:14px; border-radius: 25px">
                                    <!--<div>Get Rs. 1000/-* off</div>
                                    <div style="padding-top: 8px">on your first purchase of any</div>
                                    <div style="padding-top: 8px">daimond Jewellery</div>

                                    <div style="padding-top: 25px">
                                        USE CODE:</div>
                                        <div style="padding-top: 15px">
                                        <a class="btn" href="">WELCOME1000</a>
                                    </div>-->
                                <img src="{{store url=""}}/pub/media/social/first_purchase.png"/>
                                </td>
                            </tr>
                            
                            
                        </tbody>
                    </table>

                    </td>
                </tr>




    <tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px; background-color: #e7dfeb; font-family:AvenirNext-Regular;padding-top: 20px;padding-bottom: 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: #e7dfeb;border-radius: 0px;padding-left: 20px;padding-right: 20px;border-collapse: separate;">
                            <tbody>
                                <tr>
                                <td height="" style="font-size:16px; color: #828283 ; text-align: center; line-height:14px;">Gold | Diamond | Silver | Gift | Solitaires | Video Shopping</td>
                            </tr>
                            
                            
                        </tbody>
                    </table>

                    </td>
                </tr>



    <tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_15" id="Layout_15">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
                        <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
                            <tbody>
                                <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: AvenirNext-Regular; color: #888888;" >

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <td class="rnb-force-col" style="padding-right:0px; padding-left:0px; mso-padding-alt: 0 0 0 20px;" valign="top">

                                              
                                                </td><td ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="center" class="rnb-last-col-2">

                                                    <tbody><tr>
                                                        <td valign="top">
                            <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="center" style="background-color: #ffffff">
                            <tbody><tr>
                            <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="600px">
                                <div align="center" style="padding-top: 10px">stay connected </div>
                                <div align="center">
                                <a style="text-decoration: none;" href="https://www.facebook.com/vaibhavjewllers/"><img src="{{store url=""}}/pub/media/social/rnb_ico_fb.png"/></a>
                                <a style="text-decoration: none;" href="https://twitter.com/vaibhavjewelers?lang=en"> <img src="{{store url=""}}/pub/media/social/rnb_ico_tw.png"/> </a> 
                                <a style="text-decoration: none;" href="https://plus.google.com/+VaibhavJewellers"><img src="{{store url=""}}/pub/media/social/rnb_ico_yt.png"/> </a> 
                                <a style="text-decoration: none;" href="https://www.linkedin.com/company/vaibhav-empire-pvyt--ltd/?originalSubdomain=in"><img src="{{store url=""}}/pub/media/social/rnb_ico_in.png"/> </a> 
                                <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCT6Uv0OflrUVA2VDNk_C2Tw"><img src="{{store url=""}}/pub/media/social/rnb_ico_ig.png"/> </a> 
                                <a style="text-decoration: none;" href="https://www.instagram.com/vaibhavjewellers/?hl=en"><img src="{{store url=""}}/pub/media/social/rnb_ico_gp.png"/> </a> 
                                                                          

                                                                         </div>
                                                                        </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </td></tr>
                                    </tbody></table>
                                 </td>
                            </tr>
                            
                        </tbody></table>

                    </td>
                </tr></tbody></table>
            </td>
    </tr><tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:100%; background-color:#fcebd7;" name="Layout_16">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#fcebd7" style="background-color: #fcebd7;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody>
                                    <tr>
                 <td style="font-size:14px; font-family:AvenirNext-Regular; color:#3c4858; line-height: 21px;">
                <div style="text-align: center;">
                    <a href="http://180.179.227.130/faq" style="text-decoration: none; color: black;">SHIPPING POLICY </a>| 
                    <a href="http://180.179.227.130/privacy-policy" style="text-decoration: none; color:black">PRIVACY POLICY</a> |
                    <a href="http://180.179.227.130/terms-and-conditions" style="text-decoration: none; color: black">CONTACT US</a>
                </div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top" bgcolor="#fcebd7" style="background-color:#fcebd7;">

            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fcebd7" style="min-width:590px; background-color:#fcebd7;" name="Layout_4" id="Layout_4">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc;">
                        <table width="590" class="rnb-container rnb-yahoo-width" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;">
                            <tbody>
                            <tr>
                                <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:AvenirNext-Regular;">
                                    <div>Unsubscribe</div>
                                </td></tr>
                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>


        
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>