/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_AutoRelated
 * @copyright   Copyright (c) 2017-2018 Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.admin__menu #menu-magento-backend-marketing .item-autorelated.parent.level-1 > strong:before {
  content: '\e900';
  font-family: 'Mageplaza Icons';
  font-size: 1.5rem;
  margin-right: .4rem;
}

#statistic-general-lable fieldset.fieldset, #test_base_fieldset {
  padding-bottom: 0;
}

fieldset.list-category {
  legend.legend {
    float: none !important;
  }
  .admin__field {
    margin-left: 0;
  }
}

#autorelated_rule_edit_tabs_actions_content #block_config_rule_base_fieldset > .field > .label span {
  word-break: break-word !important;
}

.autorelated-statistic {
  height: 80px;
  color: #fff;
}

.autorelated-statistic-block {
  width: 30%;
  float: left;
  height: 100%;
  margin-right: 10px;
  padding: 15px 0 0 15px;
  span {
    font-size: 31px;
    display: block;
  }
}

.autorelated-statistic-ctr {
  background-color: #00bcd4;
}

.autorelated-statistic-click {
  background-color: #ffa000;
}

.autorelated-statistic-imp {
  background-color: #4CAF50;
}