.mst-seo-audit__score-wrapper {
    display:         flex;
    align-items:     center;
    justify-content: center;

    .score {
        display:         flex;
        align-items:     center;
        justify-content: center;
        text-align:      center;
        background:      #e4effd;
        height:          25px;
        width:           50px;
        font-weight:     700;
        border-radius:   3px;
    }
}
