.seo-template-editproduct .fieldset-wrapper .fieldset-wrapper-title,
.seo-template-editcategory .fieldset-wrapper .fieldset-wrapper-title,
.seo-template-editlayerednavigation .fieldset-wrapper .fieldset-wrapper-title,
.seo-template-add .fieldset-wrapper .fieldset-wrapper-title,
.seo-redirect-index .fieldset-wrapper .fieldset-wrapper-title,
.seo-redirect-add .fieldset-wrapper .fieldset-wrapper-title,
.seo-redirect-edit .fieldset-wrapper .fieldset-wrapper-title,
.seo-rewrite-index .fieldset-wrapper .fieldset-wrapper-title,
.seo-rewrite-add  .fieldset-wrapper .fieldset-wrapper-title,
.seo-rewrite-edit  .fieldset-wrapper .fieldset-wrapper-title,
.seo-canonicalrewrite-index .fieldset-wrapper .fieldset-wrapper-title,
.seo-canonicalrewrite-add .fieldset-wrapper .fieldset-wrapper-title,
.seo-canonicalrewrite-edit .fieldset-wrapper .fieldset-wrapper-title {
  background-color: #F8F8F8;
}

.seo-template-editproduct .fieldset-wrapper .fieldset-wrapper-title,
.seo-template-editcategory .fieldset-wrapper .fieldset-wrapper-title,
.seo-template-editlayerednavigation .fieldset-wrapper .fieldset-wrapper-title,
.seo-template-add .fieldset-wrapper .fieldset-wrapper-title,
.seo-redirect-index .fieldset-wrapper .fieldset-wrapper-title,
.seo-redirect-add .fieldset-wrapper .fieldset-wrapper-title,
.seo-redirect-edit .fieldset-wrapper .fieldset-wrapper-title,
.seo-rewrite-index .fieldset-wrapper .fieldset-wrapper-title,
.seo-rewrite-add  .fieldset-wrapper .fieldset-wrapper-title,
.seo-rewrite-edit  .fieldset-wrapper .fieldset-wrapper-title,
.seo-canonicalrewrite-index .fieldset-wrapper .fieldset-wrapper-title,
.seo-canonicalrewrite-add .fieldset-wrapper .fieldset-wrapper-title,
.seo-canonicalrewrite-edit .fieldset-wrapper .fieldset-wrapper-title {
  padding-left: 10px !important;
}

.seo-canonicalrewrite-add .rule-tree,
.seo-canonicalrewrite-edit .rule-tree {
  margin-left: ~"-webkit-calc( (100%) * .25 - 150px )";
}
