<!--@subject Try at Home @-->
 
{{template config_path="design/email/header_template"}}
<table>
		<tr class="email-intro">
			<td>
			<b>Email:</b> {{trans "%email" email=$data.email}}
			</td>
		</tr>
		<tr class="email-intro">
			<td>
			<b>Name:</b> {{trans "%cust_name" cust_name=$data.cust_name}}
			</td>
		</tr>
		<tr class="email-intro">
			<td>
			<b>Mobile:</b> {{trans "%mobile" mobile=$data.mobile}}
			</td>
		</tr>
		<tr class="email-intro">
			<td>
			<b>Area:</b> {{trans "%area" area=$data.area}}
			</td>
		</tr>
	<!--	<tr class="email-intro">
			<td>
			<b>Time:</b> {{trans "%time" time=$data.time}}
			</td>
		</tr>-->
 </table>
 
{{template config_path="design/email/footer_template"}}