/**
 * @package     Plumrocket_ExtendedAdminUi
 * @copyright   Copyright (c) 2020 Plumrocket Inc. (https://plumrocket.com)
 * @license     https://plumrocket.com/license/  End-user License Agreement
 */

.colorpicker-input {
    vertical-align: middle;
    width: 50% !important;
}

.admin__field-control > .pickr {
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    padding: 3px;
    display: inline-block;
    border: solid 1px #adadad;
    background: #eaeaea;
    color: #333;
    vertical-align: middle;
    box-sizing: border-box;
}

.admin__field-control > .pickr > button {
    width: 25px;
    height: 25px;
    display: block;
    border-radius: 0;
}

.admin__field-control > .pickr > button:focus {
    box-shadow: none;
}
