window.FontAwesomeConfig = { autoReplaceSvg: false }

require(['jquery','owlcarousel','domReady!'], function($,owlcarousel) {
    /*define(['jquery'], function($) {
    'use strict';*/
       // console.log('asdfasdasdfasdf');
    //'use strict';
    $(document).ready(function (){
        /* Home page */
        console.log("v_custom js loading");
        /*if($('.recomended-item').length){
            $('.recomended-item').owlCarousel({
                center: true,
                items: 4,
                loop: true,
                margin: 10
            });
        }*/
        if($('.loop').length){
            $('.loop').owlCarousel({
                items: 1,
                loop: true,
                margin: 10
            });
        }
        $('[data-toggle="slide-collapse"]').on('click', function () {
            $navMenuCont = $($(this).data('target'));
            $navMenuCont.animate({
                'width': 'toggle'
            }, 350);
            $(".menu-overlay").fadeIn(500);
        });
        $(".menu-overlay").click(function (event) {
            $(".navbar-toggle").trigger("click");
            $(".menu-overlay").fadeOut(500);
        });
        $(".search-dropdown").hide();
        $(".search-button").click(function(){
            $(".search-dropdown").toggle();
        });
         $(".switcher-trigger").click(function(){
          if ($(".dropdown-menu").hasClass("show")) { 
             $(".dropdown-toggle").trigger('click');
           }
            if ($(".showcart").hasClass("active")) {
            $(".showcart").trigger('click');
           }
            
        });
        $(".showcart").click(function(){
          if ($(".dropdown-menu").hasClass("show")) {
             $(".dropdown-toggle").trigger('click');
           }
            if ($(".switcher-trigger").hasClass("active")) {
            $(".switcher-trigger").trigger('click');
           }
        });

         $(".dropdown-toggle").click(function(){

         if ($(".showcart").hasClass("active")) {
            $(".showcart").trigger('click');
           }

           if ($(".switcher-trigger").hasClass("active")) {
            $(".switcher-trigger").trigger('click');
           }
        });
        $(".menu-close").click(function(){
            $("html").removeClass("nav-before-open nav-open");
            //$(".nav-before-open .nav-open").css("display", "none");
        });

        $(".menu-open").click(function(){
            $("html").addClass("nav-before-open nav-open");
            //$(".nav-before-open .nav-open").css("display", "none");
        });

        /* Product Listing page */
        //mobile Sorting code

         $(document).on("click", ".sorfilter" , function() {
            $(".show_fli").show();
        });
         $(document).on("click", ".close_fli" , function() {
            $(".show_fli").hide();
        });


         /* emi page start*/
        $(".cardEmi").click(function () {
          
            $(".cardEmi").removeClass("cardEmiActive");
            $(this).addClass("cardEmiActive");
           
            if($("#bn").hasClass("cardEmiActive")){
            
           $(".imag").css("display", "none");
            $(".imag1").css("display", "block");
          }
           else{
              
            $(".imag").css("display", "block");
            $(".imag1").css("display", "none");
           }
        });
        /* emi page end*/
        
        //mobile Filter code
         $(document).on("click", ".filtersort" , function() {
            $("#exTab2").show();
        });
          $(document).on("click", ".close_fli1" , function() {

            $("#exTab2").hide();

        });

           $(document).on("click", ".cate_list" , function() {
            $(this).find('a').trigger('click');
            return false;
        });
          
        $(document).on("click", ".cat_li" , function() {
            var ahref = $(this).attr('href');
            $('.tab-pane').removeClass('active');
            $('#'+ahref).addClass('active');
            $('.cate_list').removeClass('active');
            $(this).parent('li').addClass('active');
             return false;
        });

        

 if(!$("body").hasClass("checkout-index-index"))
        {
            var $_e = $('.page-header .header');
            var $_f = $('.header-top');
            // var headerfull=$('.page-header .header .header-bottom');
            var s_placeholder=$('#search');
            var sticky = $('#sticky_header');
            var search_add=$('#search_content');
            var minicart_add=$('#minicart_content');
            var switcher_add=$('#switcher_content');
            var main_header_search_container=$('#main_header_search_container');
            var main_header_minicart_container=$('#main_header_minicart_container');
            var main_header_switcher_container=$('#main_header_switcher_container');
            
            var sticky_search_container= $('#sticky_search_container');
            var sticky_switcher_container= $('#sticky_switcher_container');
            var sticky_cart_container= $('#sticky_cart_container');
            
            
            if ($_e.length) {          
                var sticky_navigation = function() {
                    var wWindow = $(window).width();
                    var scroll_top = $(window).scrollTop();
                    if (wWindow < 767) {
                      if (/*scroll_top > navpos */document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {


                          if (!$_e.hasClass('v-navbar-fixed-top')) {
                            $_e.addClass('v-navbar-fixed-top');
                            $(s_placeholder).attr("placeholder", "Search Your Choice");
                            $(search_add).appendTo(sticky_search_container);
                            $(minicart_add).appendTo(sticky_cart_container);
                            $(switcher_add).appendTo(sticky_switcher_container);
                               $(sticky).slideDown(500);
                            // if (headerfull.hasClass('d-flex')) { 
                            //      headerfull.removeClass('d-flex');
                            //        $(main_header_add).appendTo(sticky_right_container);
                            //        $(headerfull).slideUp(500);
                            //        $(top_menu).slideUp(500);
                            //        
                            //   }
                           
                          }
                          if (!$_f.hasClass('v-navbar-fixed-htop')) {
                            $_f.addClass('v-navbar-fixed-htop');
                          }


                    } else {   

                        if ($_e.hasClass('v-navbar-fixed-top')) { 
                            $_e.removeClass('v-navbar-fixed-top');

                             $(search_add).appendTo(main_header_search_container);
                            $(minicart_add).appendTo(main_header_minicart_container);
                            $(switcher_add).appendTo(main_header_switcher_container);
                             $(sticky).slideUp(500);

                            // $(sticky).slideUp(500);

                            // if (!headerfull.hasClass('d-flex')) {
                            //      headerfull.addClass('d-flex');
                            //      $(main_header_add).appendTo(main_header_container);
                            //        $(headerfull).slideDown(500);
                            //        $(top_menu).slideDown(500);
                            //   }
                            /*if($('.mobile-search-icon').hasClass('active'))
                              $('.mobile-search-icon').click();*/
                        }
                        if ($_f.hasClass('v-navbar-fixed-htop')) { 
                            $_f.removeClass('v-navbar-fixed-htop');
                            /*if($('.mobile-search-icon').hasClass('active'))
                              $('.mobile-search-icon').click();*/
                        }
                    }
                  } else {
                      if ($_e.hasClass('v-navbar-fixed-top')) {   
                          $_e.removeClass('v-navbar-fixed-top');
                      }
                      if ($_f.hasClass('v-navbar-fixed-htop')) {   
                          $_f.removeClass('v-navbar-fixed-htop');
                      }
                  }
                };
                $(window).scroll(function() {
                    sticky_navigation();
                });
                sticky_navigation();
            }
        }
       

        $(".ais-RefinementList-checkbox").click(function(){
            // console.log('hello');

            $(this).prop('checked', true);

             var ahref = $(this).parents('a').attr("href");

             window.location.href = ahref;
         });
    });
});