/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Core
 * @copyright   Copyright (c) Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
@import '_icons.less';

.admin__menu .item-menu.parent.level-0 > a:before {
  content: @icon-mageplaza__content;
  font-family: @icons-mageplaza__font-name;
  font-size: 2rem;
  padding-top: .2rem;
}

.mageplaza-extensions .title:before{
  content: @icon-mageplaza__content;
  font-family: @icons-mageplaza__font-name;
  font-size: 1.3rem;
  padding-top: .2rem;
}

.row_mageplaza_module_version {
  .value {
    vertical-align: bottom !important;
    .special {
      font-weight: 600;
    }
  }
}

#mageplaza-module-messages {
  max-width: 75%;
  margin: 0 auto -35px;
}