<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">vbj_goldrateform_vaibhav_goldrate_form_form.vaibhav_goldrate_form_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Vbj\Goldrateform\Block\Adminhtml\Vaibhav\Goldrate\Form\Edit\BackButton"/>
			<button name="delete" class="Vbj\Goldrateform\Block\Adminhtml\Vaibhav\Goldrate\Form\Edit\DeleteButton"/>
			<button name="save" class="Vbj\Goldrateform\Block\Adminhtml\Vaibhav\Goldrate\Form\Edit\SaveButton"/>
			<button name="save_and_continue" class="Vbj\Goldrateform\Block\Adminhtml\Vaibhav\Goldrate\Form\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>vbj_goldrateform_vaibhav_goldrate_form_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>vbj_goldrateform_vaibhav_goldrate_form_form.vaibhav_goldrate_form_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="vaibhav_goldrate_form_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="vaibhav_goldrate_form_form_data_source" class="Vbj\Goldrateform\Model\Vaibhavgoldrateform\DataProvider">
			<settings>
				<requestFieldName>vaibhav_goldrate_form_id</requestFieldName>
				<primaryFieldName>vaibhav_goldrate_form_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="customer_name" formElement="textarea" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">vaibhav_goldrate_form</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">customer_name</label>
				<dataScope>customer_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="customer_email" formElement="input" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">vaibhav_goldrate_form</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">customer_email</label>
				<dataScope>customer_email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="customer_area" formElement="input" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">vaibhav_goldrate_form</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">customer_area</label>
				<dataScope>customer_area</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="customer_mobile" formElement="input" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">vaibhav_goldrate_form</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">customer_mobile</label>
				<dataScope>customer_mobile</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
