<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">vbj_goldrateform_vaibhav_goldrate_form_listing.vbj_goldrateform_vaibhav_goldrate_form_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>vbj_goldrateform_vaibhav_goldrate_form_columns</spinner>
		<deps>
			<dep>vbj_goldrateform_vaibhav_goldrate_form_listing.vbj_goldrateform_vaibhav_goldrate_form_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add new vaibhav_goldrate_form</label>
			</button>
		</buttons>
	</settings>
	<dataSource name="vbj_goldrateform_vaibhav_goldrate_form_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">vaibhav_goldrate_form_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Vbj_Goldrateform::vaibhav_goldrate_form</aclResource>
		<dataProvider name="vbj_goldrateform_vaibhav_goldrate_form_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>vaibhav_goldrate_form_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="vbj_goldrateform_vaibhav_goldrate_form_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">vbj_goldrateform_vaibhav_goldrate_form_listing.vbj_goldrateform_vaibhav_goldrate_form_listing.vbj_goldrateform_vaibhav_goldrate_form_columns.ids</param>
				<param name="enabled" xsi:type="boolean">true</param>
				<param name="indexField" xsi:type="string">vaibhav_goldrate_form_id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" xsi:type="url" path="vbj_goldrateform/vaibhavgoldrateform/inlineEdit"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">vbj_goldrateform_vaibhav_goldrate_form_listing.vbj_goldrateform_vaibhav_goldrate_form_listing.vbj_goldrateform_vaibhav_goldrate_form_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>vaibhav_goldrate_form_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="vaibhav_goldrate_form_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="customer_name">
			<settings>
				<filter>text</filter>
				<label translate="true">customer_name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<actionsColumn name="actions" class="Vbj\Goldrateform\Ui\Component\Listing\Column\VaibhavgoldrateformActions">
			<settings>
				<indexField>vaibhav_goldrate_form_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
		<column name="customer_email">
			<settings>
				<filter>text</filter>
				<label translate="true">customer_email</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="customer_area">
			<settings>
				<filter>text</filter>
				<label translate="true">customer_area</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="customer_mobile">
			<settings>
				<filter>text</filter>
				<label translate="true">customer_mobile</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
	</columns>
</listing>
