<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="editor"/>
    <head>
	<css src="Magebees_Products::css/export.css" />
	</head>
	<body>
     	<referenceContainer name="content">
            <block class="Magebees\Products\Block\Adminhtml\Export\Edit" name="categories_export"/>
        </referenceContainer>
		<referenceContainer name="left">
			<block class="Magebees\Products\Block\Adminhtml\Export\Edit\Tabs" name="export_edit_tabs">
			</block>
		</referenceContainer> 
    </body>
</page>
