<?xml version="1.0" encoding="UTF-8" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">seoaudit_job_details.seoaudit_job_details_data_source</item>
            <item name="deps" xsi:type="string">seoaudit_job_details.seoaudit_job_details_data_source</item>
        </item>

        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">seoaudit_job_details</item>
        </item>

        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Mirasvit\SeoAudit\Ui\Job\Details\Control\BackButton</item>
        </item>
    </argument>

    <dataSource name="seoaudit_job_details_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Mirasvit\SeoAudit\Ui\Job\Details\DataProvider</argument>
            <argument name="name" xsi:type="string">seoaudit_job_details_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">job_id</argument>
            <argument name="requestFieldName" xsi:type="string">job_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="checks">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true"> </item>
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="additionalClasses" xsi:type="string">mst_seo_audit</item>
            </item>
        </argument>

        <insertListing>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="autoRender" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">seoaudit_job_details_listing</item>
                    <item name="ns" xsi:type="string">seoaudit_job_details_listing</item>
                    <item name="externalProvider" xsi:type="string">${ $.ns }.${ $.ns }_data_source</item>
                    <item name="provider" xsi:type="string">seoaudit_job_details.seoaudit_job_details_data_source</item>
                    <item name="imports" xsi:type="array">
                        <item name="job_id" xsi:type="string">${ $.provider }:data.job_id</item>
                    </item>
                    <item name="exports" xsi:type="array">
                        <item name="job_id" xsi:type="string">${ $.externalProvider }:params.job_id</item>
                    </item>
                </item>
            </argument>
        </insertListing>
    </fieldset>
</form>
