<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">seoaudit_job_listing.seoaudit_job_listing_data_source</item>
            <item name="deps" xsi:type="string">seoaudit_job_listing.seoaudit_job_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">job_columns</item>
    </argument>

    <dataSource name="seoaudit_job_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Mirasvit\SeoAudit\Ui\Job\Listing\DataProvider</argument>
            <argument name="name" xsi:type="string">seoaudit_job_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">job_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">job_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>

    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>

        <bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">seoaudit_job_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>

        <component name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">seoaudit_job_listing.seoaudit_job_listing.job_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </component>

        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                </item>
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
        </filters>

        <paging name="listing_paging"/>

    </listingToolbar>

    <columns name="job_columns" class="Magento\Ui\Component\Listing\Columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="childDefaults" xsi:type="array">
                    <item name="fieldAction" xsi:type="array">
                        <item name="provider" xsi:type="string">
                            seoaudit_job_listing.seoaudit_job_listing.job_columns.actions
                        </item>
                        <item name="target" xsi:type="string">applyAction</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="string">details</item>
                            <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                        </item>
                    </item>
                </item>
            </item>
        </argument>

        <column name="job_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>

        <column name="started_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Date</item>
                    <item name="timezone" xsi:type="string">false</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                </item>
            </argument>
        </column>

        <column name="duration">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Duration</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                </item>
            </argument>
        </column>

        <column name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="bodyTmpl" xsi:type="string">Mirasvit_SeoAudit/grid/element/status</item>
                </item>
            </argument>
        </column>

        <column name="score">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Health Score</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="bodyTmpl" xsi:type="string">Mirasvit_SeoAudit/grid/element/score</item>
                </item>
            </argument>
        </column>

        <column name="crawled_total">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Total URLs Crawled</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldClass" xsi:type="string">text-right</item>
                </item>
            </argument>
        </column>

        <column name="pages">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Pages</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldClass" xsi:type="string">text-right</item>
                </item>
            </argument>
        </column>

        <column name="pages_error">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Pages With Errors</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldClass" xsi:type="string">text-right</item>
                </item>
            </argument>
        </column>

        <column name="resources">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Resources</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldClass" xsi:type="string">text-right</item>
                </item>
            </argument>
        </column>

        <column name="resources_error">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Resources With Errors</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldClass" xsi:type="string">text-right</item>
                </item>
            </argument>
        </column>

        <actionsColumn name="actions" class="Mirasvit\SeoAudit\Ui\Job\Listing\Column\ActionColumn">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">job_id</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
