<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">seoaudit_job_details_listing.seoaudit_job_details_listing_data_source</item>
            <item name="deps" xsi:type="string">seoaudit_job_details_listing.seoaudit_job_details_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">check_columns</item>
    </argument>

    <dataSource name="seoaudit_job_details_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Mirasvit\SeoAudit\Ui\Check\Listing\DataProvider</argument>
            <argument name="name" xsi:type="string">seoaudit_job_details_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">job_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">identifier</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>

    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>

        <bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">seoaudit_job_details_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>

        <paging name="listing_paging"/>

    </listingToolbar>

    <columns name="check_columns" class="Magento\Ui\Component\Listing\Columns">
<!--        <argument name="data" xsi:type="array">-->
<!--            <item name="config" xsi:type="array">-->
<!--                <item name="childDefaults" xsi:type="array">-->
<!--                    <item name="fieldAction" xsi:type="array">-->
<!--                        <item name="provider" xsi:type="string">-->
<!--                            seoaudit_job_details_listing.seoaudit_job_details_listing.check_columns.actions-->
<!--                        </item>-->
<!--                        <item name="target" xsi:type="string">applyAction</item>-->
<!--                        <item name="params" xsi:type="array">-->
<!--                            <item name="0" xsi:type="string">details</item>-->
<!--                            <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>-->
<!--                        </item>-->
<!--                    </item>-->
<!--                </item>-->
<!--            </item>-->
<!--        </argument>-->

        <column name="identifier">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Mirasvit\SeoAudit\Model\Config\Source\Check</item>
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="editor" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Issue</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                </item>
            </argument>
        </column>

        <column name="total">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Crawled</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldClass" xsi:type="string">text-right</item>
                </item>
            </argument>
        </column>

        <column name="error">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="label" xsi:type="string" translate="true">Errors</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldClass" xsi:type="string">text-right</item>
                </item>
            </argument>
        </column>

        <column name="warning">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="label" xsi:type="string" translate="true">Warnings</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldClass" xsi:type="string">text-right</item>
                </item>
            </argument>
        </column>

        <column name="notice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="label" xsi:type="string" translate="true">Notices</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldClass" xsi:type="string">text-right</item>
                </item>
            </argument>
        </column>

        <actionsColumn name="actions" class="Mirasvit\SeoAudit\Ui\Check\Listing\Columns\ActionColumn">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">job_id</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
