.mst-seo-toolbar__toolbar {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1000000;
    outline: 5px solid rgba(74, 69, 66, 0.6);
    box-shadow: 2px 2px 2px 0 rgba(50, 50, 50, 0.25);
    max-width: 90%;
    min-width: 10rem;
    background: #fff;

    &-header {
        font-weight: 600;
        color: #fff;
        background: #315aa5;
        padding: 1rem 2rem 1rem 4rem;
        text-align: center;
        position: relative;

        > i {
            position: absolute;
            left: 1rem;
            font-size: 15px;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 0.7rem;
            font-size: 18px;
            cursor: pointer;
        }
    }

    &-content {
        background: #F5F5F5;
        max-height: 55vh;
        overflow-y: auto;

        section {
            label {
                color: #999;
                padding: 1rem;
                display: block;
            }

            ul {
                margin: 0;
                background: #fff;
                padding: 0 1rem;
                list-style: none;

                li {
                    display: flex;
                    border-bottom: 1px solid #eee;
                    margin: 0;
                    padding: 1rem 0;

                    .title {
                        font-weight: 600;
                        width: 12rem;
                        font-size: 1.3rem;
                    }

                    .status {
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        background-repeat: no-repeat;
                        margin-right: 1rem;

                        &._success {
                            background-image: url("data:image/svg+xml,%0A%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch --%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Artboard'%3E%3Ccircle id='Oval' fill='%231C9D74' cx='9' cy='9' r='9'%3E%3C/circle%3E%3Cpath d='M13.8274662,4.73712054 C13.6809464,4.57908482 13.4424141,4.57908482 13.2968944,4.73712054 L7.70563722,10.6990848 C7.55911738,10.858192 7.32008501,10.858192 7.17456531,10.6990848 L4.72473356,8.02640625 C4.65222374,7.94712054 4.55721087,7.90801339 4.46169794,7.90747768 C4.36518487,7.90694196 4.2671716,7.94604911 4.19366164,8.02640625 L3.11101503,9.06890625 C3.03900528,9.14819196 3,9.24729911 3,9.35069196 C3,9.45462054 3.03900528,9.56337054 3.1115151,9.64212054 L5.58184963,12.4192634 C5.7278694,12.5778348 5.96740184,12.8349777 6.11292154,12.9924777 L7.17506537,14.139442 C7.32108515,14.2964063 7.55961745,14.2964063 7.70613729,14.139442 L14.8901101,6.45729911 C15.03663,6.29979911 15.03663,6.04104911 14.8901101,5.88354911 L13.8274662,4.73712054 Z' id='Shape' fill='%23FFFFFF' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                        }
                        &._warning, &._error {
                            background-image: url("data:image/svg+xml,%0A%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch --%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Artboard'%3E%3Ccircle id='Oval' fill='%23FF5501' cx='9' cy='9' r='9'%3E%3C/circle%3E%3Cpath d='M10.21944,3 C11.02296,3 11.4246,3.54804 11.4246,4.17468 C11.4246,4.95732 10.72692,5.68128 9.81768,5.68128 C9.0564,5.68128 8.61228,5.23104 8.6334,4.48764 C8.6334,3.86112 9.162,3 10.21944,3 Z M7.74516,15 C7.11072,15 6.64548,14.60856 7.0896,12.8862 L7.818,9.83136 C7.94484,9.34212 7.9656,9.14652 7.818,9.14652 C7.62744,9.14652 6.80388,9.48444 6.3168,9.81732 L6,9.28872 C7.54356,7.9776 9.31944,7.20864 10.08048,7.20864 C10.71468,7.20864 10.82064,7.97196 10.50348,9.1464 L9.6696,12.3576 C9.52152,12.92508 9.58524,13.12068 9.73284,13.12068 C9.92316,13.12068 10.54728,12.88512 11.16036,12.39576 L11.52,12.88524 C10.01856,14.412 8.3796,15 7.74516,15 Z' id='Shape' fill='%23FFFFFF' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                        }
                    }

                    .description {
                        max-width: 30rem;
                        font-size: 1.2rem;
                        line-height: 1.4rem;

                        .note {
                            color: #999;
                            font-size: 90%;
                            overflow-x: hidden;
                            word-wrap: break-word;
                            margin-top: .5rem;
                        }
                    }

                    a {
                        font-size: 1.2rem;
                        color: #006bb4;
                        text-decoration: underline;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    &._hidden {
        outline: none;
        box-shadow: none;

        .mst-seo-toolbar__toolbar-content {
            display: none;
        }

        .mst-seo-toolbar__toolbar-header {
            position: fixed;
            left: 2rem;
            bottom: 2rem;
            background: #315aa5;
            color: #fff;
            padding: 1rem 1.5rem 1rem 4rem;
            border-radius: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            font-weight: 600;
            font-size: 1.4rem;
            cursor: pointer;
            z-index: 100000;

            .close {
                display: none;
            }
        }
    }
}

body.tutorial, body.no-tutorial {
    .mst-seo-toolbar__toolbar {
        left: 1rem;
        right: auto;
    }
}
