.mst-seo-content__description {
    display: block;
    color: #333;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    width: 100%;
    text-align: left;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
}