/**
 * @package     Plumrocket_LayeredNavigationLite
 * @copyright   Copyright (c) 2022 Plumrocket Inc. (https://plumrocket.com)
 * @license     https://plumrocket.com/license   End-user License Agreement
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

.admin__scope-old .list_enabled.ui-sortable {
    margin-bottom: 0;
}

tr.pr-filter-options .note {
  clear:left;
}

.attribute-list {
    width: 49%;
    float: left;
    margin-right: 2%;
}

.attribute-list + .attribute-list {
    margin-right: 0;
}

tr.pr-filter-options td.value {
    position: relative;
}

tr.pr-filter-options td.value>span.label,
tr.pr-filter-options td.scope-label>span.label {
    font-size: 12px;
    font-weight: 700;
    color: #2F2F2F;
}

tr.pr-filter-options .attributes_enable  {
    border-width: 1px;
    border-style: solid;
    border-color: #aaa #c8c8c8 #c8c8c8 #aaa;
    padding: 2px;
    background-color: #ffffff;
    height: 345px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow-y: scroll;
}

.form-list tr.pr-filter-options td:last-child {
    display: none;
}

.form-list tr.pr-filter-options td.value {
    width: 67%;
}

.enabled-list-field {
    width: 100%;
    height: 345px;
    overflow: auto;
    padding: 7px 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #adadad;
    margin-top: 5px;
}

.enable-attribute-field {
    border: 0;
    background-color: transparent;
}

    .enable-attribute-field li.ui-sortable-helper,
    .enabled-list-field li.ui-sortable-helper {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 0 5px;
        box-shadow: 1px 1px 2px 0 #ccc;
        -moz-box-shadow: 1px 1px 2px 0 #ccc;
        -webkit-box-shadow: 1px 1px 2px 0 #ccc;
        cursor: pointer;
        opacity: 0.8;
        filter: alpha(opacity=80);
        list-style: none;
    }

    .enable-attribute-field li,
    .enabled-list-field li {
        border: 1px solid #fff;
        padding: 2px 5px;
    }

    #prproductsfilter_attributes_group,
    #prproductsfilter_attributes_group li,
    #prproductsfilter_list_group,
    #prproductsfilter_list_group li{
        background: #ebebeb;
    }

    #prproductsfilter_attributes_group li,
    #prproductsfilter_list_group li{
        border-color: transparent;
    }

    #prproductsfilter_attributes_group li:hover,
    #prproductsfilter_list_group li:hover{
        border-color: #ccc;
    }

    /* cursors for drag */
    .enable-attribute-field li:hover,
    .enabled-list-field li:hover {
        cursor: url(../images/1431544103_cursor_hand.png), auto;
        border: 1px solid #ccc;
    }
    .enable-attribute-field li *:hover,
    .enabled-list-field li *:hover {
        cursor: url(../images/1431544103_cursor_hand.png), auto;
    }

    .enable-attribute-field li.ui-sortable-helper:hover *,
    .enabled-list-field li.ui-sortable-helper:hover *,
    .enable-attribute-field li.ui-sortable-helper *,
    .enabled-list-field li.ui-sortable-helper * {
        cursor: url(../images/14315447451_cursor_drag_hand.png), auto;
    }


    /* IE cursors */
    .ie_x .enable-attribute-field li:hover,
    .ie_x .enabled-list-field li:hover {
        cursor: default;
    }
    .ie_x .enable-attribute-field li *:hover,
    .ie_x .enabled-list-field li *:hover {
        cursor: default;
    }

    .ie_x .enable-attribute-field li.ui-sortable-helper:hover *,
    .ie_x .enabled-list-field li.ui-sortable-helper:hover *,
    .ie_x .enable-attribute-field li.ui-sortable-helper *,
    .ie_x .enabled-list-field li.ui-sortable-helper * {
        cursor: default;
    }

    .enable-attribute-field li label {
        font-size: 12px;
    }

.enabled-list-field li {
    margin: 4px 0;
    background-color: #fff;
}

.enable-attribute-field li.ui-sortable-placeholder,
.enabled-list-field li.ui-sortable-placeholder {
    border: 1px solid #007e97;
    background-color: #EDFCFF;
    visibility: visible!important;
}

.enable-attribute-field li.ui-sortable-placeholder.bg-white,
.enabled-list-field li.ui-sortable-placeholder.bg-white {
    background-color: #fff;
    border: 1px solid #fff;
}

.enabled-list-field li label {
    font-size: 12px;
}

.enabled-list-field li.ui-draggable-dragging {
    z-index: 9000;
}

.enabled-list-field li.ui-state-hover {
    border: 2px dashed #007e97;
    background-color: #EDFCFF;
}
.enabled-list-field li.ui-state-hover.active {
    background-color: #EDFCFF;
}

.enabled-list-field li.child.ui-state-hover {
    border: none;
}

.enabled-list-field li.active {
    background-color: #1e90ff;
    color: #ffffff;
}

.enabled-list-field li.active label {
    color: #ffffff;
}
.enabled-list-field li.ui-state-hover.active label {
    color: #333;
}

.disabled-attributes:before {
    background: #ccc;
    content: "";
    width: 241px;
    height: 343px;
    margin: -7px;
    cursor: not-allowed;
    opacity: 0.2;
    position: absolute;
}

/* ----------     Layered Navigation Pro Features     ---------- */

.pro-features img{
    max-width: 100%;
    height: auto;
}

.pro-features{
    font: 400 14px/1.2 'Roboto', sans-serif;
    margin: 60px 0;
}

.pro-features .pro-features_title{
    font: 500 30px/1.2 'Roboto', sans-serif;
    color: #2f4c81;
    text-align: center;
    margin-bottom: 45px;
}

#pro-features_slider {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-gap: 75px;
    margin-bottom: 60px;
}

#pro-features_slider .pr-tab-button {
    color: #2f4c81;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .025em;
    border-bottom: 1px solid #cccccc;
    display: block;
    padding: 1.9rem 0;
    text-decoration: none;
    margin: 0;
}

#pro-features_slider .pr-tab-button.tab--active {
    color: #2f79f2;
    border-color: #2f79f2;
}


#pro-features_slider .pr-tab-button:hover {
    cursor: pointer;
}

.pr-tab-button span{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    color: #333d52;
    display: block;
    margin-top: 15px;
    transition: all .3s ease-in-out, color 0s ease;
}


.pr-tab-button:not(.tab--active) span {
    color: transparent;
    height: 0;
    opacity: 0;
    margin: 0;
    position: relative;
    z-index: -1
}

.tab--active span,
.pr-slide--active {
    animation: fadeInFromNone .5s ease-in
}


.feature-tab_content:not(.content--active) {
    height: 0;
    opacity: 0;
    top: 0;
    position: absolute;
    z-index: -1
}

#pro-features_slider .pr-slides .pr-slide--active {
  display: grid;
  align-items: center;
  height: 100%;
  justify-content: start;
}

.pr-slides div {
    display: none;
}

.pr-slides p {
    font: 500 14px/1.3 'Roboto', sans-serif;
    color: #484848;
    margin: 0;
    text-align: center;
}

.pro-features .pro-features_btn{
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    width: 375px;
    max-width: 100%;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    background: #ff5607;
    font: 500 18px/1.2 'Roboto', sans-serif;
    text-decoration: none;
    transition: background .3s ease;
}

.pro-features .pro-features_btn:hover{
    background: #de4a00;
}


@-webkit-keyframes fadeInFromNone {
    0% {
        opacity: 0
    }

    1% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeInFromNone {
    0% {
        opacity: 0
    }

    1% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}
