<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="Mirasvit\SeoMarkup\Block\Twitter\Card" name="mst.seo-markup.twitter.card" before="-"/>
        </referenceBlock>

        <referenceContainer name="content">
            <block class="Mirasvit\SeoMarkup\Block\Rs\Product" name="mst.seo-markup.rs.product"/>
        </referenceContainer>
    </body>
</page>
