<!--@subject Sending email from my custom module @-->
 
{{template config_path="design/email/header_template"}}
<table style="width:100%;">
	<h1 style="text-align:center;">Booking Your Free Slot</h1>
     <tr class="email-intro">
         <td>
         <b>Email:</b> {{var email}}
         </td>
         <td>
         <b>Name:</b> {{var name}}
         </td>
		  <td>
         <b>Mobile:</b> {{var mobile}}
         </td>
		  <td>
         <b>Language:</b> {{var language}}
         </td>
     </tr>
 </table>
 
{{template config_path="design/email/footer_template"}}