.mst-seo-content__global-template-syntax {
    .admin__field-control {
        position: relative;

        &:after {
            position: absolute;
            right: 1px;
            top: 1px;
            color: #adadad;
            content: 'f';
            font-style: italic;
            font-family: "Nimbus Roman No9 L", "Times New Roman", Times, serif;
            display: block;
            text-align: center;
            font-weight: bold;
            padding: .5rem 1.5rem;
            line-height: 2rem;
            font-size: 2rem;
        }
    }
}

.mst-seo-content__component-template-syntax {
    background: #fff;
    font-size: 1.2rem;
    padding: 1rem 1rem;
    position: fixed;
    bottom: 0;
    right: -23vw;
    z-index: 10000000;
    width: 23vw;
    max-width: 23vw;
    height: 80vh;
    overflow: auto;
    transition: all .5s ease;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.25);

    &._visible {
        right: 0;
    }

    h4 {
        font-size: 1.6rem;
        margin-bottom: 0;
    }

    small {
        margin-bottom: 2rem;
        color: #666;
    }

    .close {
        position: absolute;
        right: 1rem;
        top: 1rem;
        font-size: 2rem;
        line-height: 2rem;
        cursor: pointer;
    }

    ol {
        list-style: none;

        li {
            strong {
                display: block;
                //margin-top: 1rem;
                background: #f8f8f8;
                margin: 1rem -1rem .5rem -1rem;
                padding: .5rem 1rem;
            }

            ul {
                list-style: none;
                display: flex;
                flex-wrap: wrap;

                li {
                    //padding: .2rem .3rem;
                    margin: .3rem;
                    //background: #FEF49C;
                }
            }
        }
    }
}
