.mst-seo-content__template-listing-column-template {
    p {
        line-height: 2rem;
        margin-bottom: 1rem;
        max-width: 90rem;

        &:last-child {
            margin-bottom: 0;
        }

        u {
            display: inline-block;
            font-style: normal;
            text-decoration: none;
            font-weight: 600;
        }

        strong, b {
            display: inline-block;
            font-weight: 600;
        }

        span {
            background: #FEF49C;
            padding: 0 4px;
            border-radius: 2px;
            margin: 0 1px;
        }

        i {
            padding: 0 4px;
            border-radius: 2px;
            margin: 1px;
            background: #FEF49C;
            font-style: normal;
            font-weight: normal;
        }
    }
}